    ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||    
  ||            ||||||||||||||||||||||||  ||||||||||||||||||||||||||||||||||||||||||||||||||||  ||  
||||||      ||  ||||||||||||||||||||||||||||||||||||||||||  ||||||||||||||||||||||||||||||||||||||  
||||||||||||||||||||||||||||||||||||||    ||||||||||||||||||||||||||||||||||||||||||||||||||||||||  
||||||||||||||||||||||||||||||||||||||  ||||||        ||||  ||||||||||||||||||||||||||||||||||||||  
||||||||||||||||||||||||||||||||||||||||||||||||      ||||      ||||||||||||||||||||||||||||||||||  
||||||||||||||||||||||||||||||||||||||||        ||||||||||||        ||||||||||||||||||||||||||||||  
||||||||||||||||||||||||||||||||||||||            ||||||  ||||||||      ||||||||||||||||||||||||||  
||||||||||||||||||||||||||||||||||||||          ||||||          ||||||||  ||||||||||||||||||||||||  
||||||||||||||||||||||||||||||||||||||        ||||||                ||||  ||||||||||||||||||||||||  
||||||||||||||||||||||||||||||||||||||      ||||||                    ||||||||  ||||||||||||||||||  
  ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||  
  ||||||||||||||||||||    ||||  ||||||||||||||||||||||||||||||||||||||||  ||||||||||||||||||||||||  
||||||||||||||||||||||||||||||||||||||||||||||  ||||||iiiillllll||||||||||||  ||||  ||||||||||||||  
||||||||||||||||||||||||iill||||||||||||||||||  ||||||lljjllllll||||||||||||||  ||||||||||||||||||  
||||||||||||||||||||||||iiiiiiii||||    ||||  ||||||||iillii||iiii||||||||||||||    ||||||||||||||  
||||||||||||||||||||||||||||iijjii||||  ||||||||||||||||||||iiiiiill||  ||||||||||||  ||||||||||||  
||||||||||||||||||||||||||||||||||||||||||||  ||||||||||||||||||||||      ||||||||||||  ||  ||||||  
||||||||||||||||||||||||||||||||||||||||||    ||||||||||||||||||||  ||||||  ||  ||||||||  ||||||||  
||||||||||||||||||||||||||||||||||||||||||    ||||||||||||||||||||  ||||||||||||  ||||||||||||||||  
||||||||||||||||||||||||||||||||||||||||||    ||||||||||ii||||||||||  ||||||||||||||||||||||||||||  
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||        ||||||||||||||||||||||||||  
||||||||||||  ||||||||||||||||||||||||||||    ||||      ||||  ||        ||||||||||||||||||||||||||  
||||||||||||    ||||||||||||||||||||||||||  ||||||||||              ||||||||||||||||||||||||||||||  
||||||||||||||||||||||||||||||||||||||||||||||||||||ii||||||||  ||||||||||||||||||||||||||||||||||  
  ||||ll||iilliiii||||||||||||||||||||||||||||||||||||||||||||||iijjjjjjjjjjjjjjjjjjjjjjjjjjjjll||  
  ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||iiiiiiiiiiiiiiiiiiiiiiiiii||||||  
||||||||  ||  ||||||||||||||||||||||||||||||||||||||||||||||||||||||    ||||||||        ||||||||||  
||||||||    ||  ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||  
||||||||||||||||||||ii||llll||llii||llll||||||jj||||||||||||||||||||||||||||||||||||||||||||||||||  
||||||||||                                                  ||||||||        ||                  ||  
||||||||||||||||||||||||||||||||||||||||            ||        ||||||||||||||||||||||||||||||||||||  
||||||||||||||||||||||||||||||||||||||ii||||||||||||||||||||||||||||||||||||||||||||||iilljjjjll||  
  ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||  
    ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||    
