[gd_scene load_steps=4 format=2]

[ext_resource path="res://escapingtest.gd" type="Script" id=1]
[ext_resource path="res://VisualNovel/Fonts/f25_bank_printer/F25_Bank_Printer.otf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 2 )

[node name="Node" type="Label"]
custom_fonts/font = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
