[gd_scene load_steps=3 format=2]

[ext_resource path="res://GlobalMusic.gd" type="Script" id=1]
[ext_resource path="res://Music/Tracks/title.ogg" type="AudioStream" id=2]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
pause_mode = 2
stream = ExtResource( 2 )
script = ExtResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
