; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "AnimatedMiner",
"language": "GDScript",
"path": "res://Classes/AnimatedMiner.gd"
}, {
"base": "Node",
"class": "Answer",
"language": "GDScript",
"path": "res://VisualNovel/Answer.gd"
}, {
"base": "Control",
"class": "AnswerButton",
"language": "GDScript",
"path": "res://VisualNovel/AnswerButton.gd"
}, {
"base": "Enemy",
"class": "AttackingEnemy",
"language": "GDScript",
"path": "res://Classes/AttackingEnemy.gd"
}, {
"base": "Node",
"class": "Command",
"language": "GDScript",
"path": "res://PlayerScripts/Command.gd"
}, {
"base": "Node",
"class": "CommandActor",
"language": "GDScript",
"path": "res://PlayerScripts/CommandActor.gd"
}, {
"base": "MetaPage",
"class": "ConditionalBranchPage",
"language": "GDScript",
"path": "res://VisualNovel/PageClasses/ConditionalBranchPage.gd"
}, {
"base": "Page",
"class": "ContentPage",
"language": "GDScript",
"path": "res://VisualNovel/PageClasses/ContentPage.gd"
}, {
"base": "MetaPage",
"class": "EndPage",
"language": "GDScript",
"path": "res://VisualNovel/PageClasses/EndPage.gd"
}, {
"base": "Node2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://Classes/Enemy.gd"
}, {
"base": "ConditionalBranchPage",
"class": "FlagBranchPage",
"language": "GDScript",
"path": "res://VisualNovel/PageClasses/FlagBranchPage.gd"
}, {
"base": "MetaPage",
"class": "GameEndPage",
"language": "GDScript",
"path": "res://VisualNovel/PageClasses/GameEndPage.gd"
}, {
"base": "MetaPage",
"class": "GameStartPage",
"language": "GDScript",
"path": "res://VisualNovel/PageClasses/GameStartPage.gd"
}, {
"base": "Page",
"class": "ImageTogglePage",
"language": "GDScript",
"path": "res://VisualNovel/PageClasses/ImageTogglePage.gd"
}, {
"base": "MetaPage",
"class": "IncrementRelationshipPage",
"language": "GDScript",
"path": "res://VisualNovel/PageClasses/IncrementRelationshipPage.gd"
}, {
"base": "PanelContainer",
"class": "InputBase",
"language": "GDScript",
"path": "res://VisualNovel/InputBase.gd"
}, {
"base": "InputEventAction",
"class": "InputEventSwipe",
"language": "GDScript",
"path": "res://TouchInput/InputEventSwipe.gd"
}, {
"base": "InputEventAction",
"class": "InputEventTap",
"language": "GDScript",
"path": "res://TouchInput/InputEventTap.gd"
}, {
"base": "Node",
"class": "JumpTrajectory",
"language": "GDScript",
"path": "res://Navigation/Scenes/JumpTrajectory.gd"
}, {
"base": "Page",
"class": "MetaPage",
"language": "GDScript",
"path": "res://VisualNovel/PageClasses/MetaPage.gd"
}, {
"base": "AnimatedMiner",
"class": "Miner",
"language": "GDScript",
"path": "res://Classes/miner.gd"
}, {
"base": "Node",
"class": "NavGraph",
"language": "GDScript",
"path": "res://Navigation/Scenes/NavGraph.gd"
}, {
"base": "Node",
"class": "NavLink",
"language": "GDScript",
"path": "res://Navigation/Scenes/NavLink.gd"
}, {
"base": "Node",
"class": "NavPoint",
"language": "GDScript",
"path": "res://Navigation/Scenes/NavPoint.gd"
}, {
"base": "Node",
"class": "Page",
"language": "GDScript",
"path": "res://VisualNovel/PageClasses/Page.gd"
}, {
"base": "TileMap",
"class": "PathMap",
"language": "GDScript",
"path": "res://Navigation/Scenes/TileMap.gd"
}, {
"base": "Page",
"class": "QuestionPage",
"language": "GDScript",
"path": "res://VisualNovel/PageClasses/QuestionPage.gd"
}, {
"base": "ConditionalBranchPage",
"class": "RelationshipBranchPage",
"language": "GDScript",
"path": "res://VisualNovel/PageClasses/RelationshipBranchPage.gd"
}, {
"base": "Node",
"class": "Sentence",
"language": "GDScript",
"path": "res://VisualNovel/Sentence.gd"
}, {
"base": "MetaPage",
"class": "SetFlagPage",
"language": "GDScript",
"path": "res://VisualNovel/PageClasses/SetFlagPage.gd"
}, {
"base": "Node",
"class": "TimerRequest",
"language": "GDScript",
"path": "res://VisualNovel/TimerRequest.gd"
}, {
"base": "Page",
"class": "TransitionPage",
"language": "GDScript",
"path": "res://VisualNovel/PageClasses/TransitionPage.gd"
}, {
"base": "Panel",
"class": "VNlinkbarItem",
"language": "GDScript",
"path": "res://VisualNovel/VNlinkbarItem.gd"
} ]
_global_script_class_icons={
"AnimatedMiner": "",
"Answer": "",
"AnswerButton": "",
"AttackingEnemy": "",
"Command": "",
"CommandActor": "",
"ConditionalBranchPage": "",
"ContentPage": "",
"EndPage": "",
"Enemy": "",
"FlagBranchPage": "",
"GameEndPage": "",
"GameStartPage": "",
"ImageTogglePage": "",
"IncrementRelationshipPage": "",
"InputBase": "",
"InputEventSwipe": "",
"InputEventTap": "",
"JumpTrajectory": "",
"MetaPage": "",
"Miner": "",
"NavGraph": "",
"NavLink": "",
"NavPoint": "",
"Page": "",
"PathMap": "",
"QuestionPage": "",
"RelationshipBranchPage": "",
"Sentence": "",
"SetFlagPage": "",
"TimerRequest": "",
"TransitionPage": "",
"VNlinkbarItem": ""
}

[application]

config/name="minecraft; the way home"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://Global.gd"
InputEventHandler="*res://InputEventHandler.gd"
VNGlobal="*res://VisualNovel/VNGlobal.gd"
GlobalMusic="*res://GlobalMusic.tscn"
SaveData="*res://SaveData.gd"

[display]

window/size/width=720
window/size/height=1440
window/size/resizable=false
window/size/test_width=450
window/size/test_height=720
window/handheld/orientation="portrait"
window/stretch/mode="viewport"
window/stretch/aspect="keep_height"
window/pixel=true

[global]

"pixel snap"=true
size=false
etc=true
"import etc"=true
"Impport Etc"=true
ETC=true

[input]

left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
attack={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true

[size]

"Pixel Snap"=false
