[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui_header.png" type="Texture" id=1]
[ext_resource path="res://ui_header.gd" type="Script" id=2]
[ext_resource path="res://DEFAULT_TEXT.tres" type="Theme" id=3]

[sub_resource type="Animation" id=1]
resource_name = "flash"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("remaining:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[node name="ui_header" type="Sprite"]
position = Vector2( 80, 4 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = -79.0
margin_top = -8.0
margin_right = -46.0
margin_bottom = 5.0
theme = ExtResource( 3 )
text = "MINERS: "

[node name="remaining" type="Label" parent="."]
margin_left = -52.0
margin_top = -8.0
margin_right = -37.0
margin_bottom = 5.0
theme = ExtResource( 3 )
text = "100"
align = 2

[node name="Label3" type="Label" parent="."]
margin_left = -36.0
margin_top = -8.0
margin_right = -31.0
margin_bottom = 5.0
theme = ExtResource( 3 )
text = "/"
align = 2

[node name="total" type="Label" parent="."]
margin_left = -30.0
margin_top = -8.0
margin_right = -19.0
margin_bottom = 5.0
theme = ExtResource( 3 )
text = "10"

[node name="Label5" type="Label" parent="."]
margin_left = 12.0
margin_top = -8.0
margin_right = 38.0
margin_bottom = 5.0
theme = ExtResource( 3 )
text = "BITCOIN:"

[node name="coin" type="Label" parent="."]
margin_left = 52.0
margin_top = -8.0
margin_right = 80.0
margin_bottom = 5.0
theme = ExtResource( 3 )
text = "1000000"
align = 2

[node name="flash" type="AnimationPlayer" parent="."]
anims/flash = SubResource( 1 )
