[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="."]
margin_right = 573.0
margin_bottom = 365.0

[node name="GridContainer" type="GridContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
columns = 2

[node name="id_info" type="PanelContainer" parent="Panel/GridContainer"]
editor/display_folded = true
margin_right = 80.0
margin_bottom = 46.0

[node name="GridContainer" type="GridContainer" parent="Panel/GridContainer/id_info"]
margin_left = 7.0
margin_top = 7.0
margin_right = 73.0
margin_bottom = 39.0

[node name="id" type="Label" parent="Panel/GridContainer/id_info/GridContainer"]
margin_right = 49.0
margin_bottom = 14.0
size_flags_vertical = 5
text = "ID"

[node name="Next_id" type="Label" parent="Panel/GridContainer/id_info/GridContainer"]
margin_top = 18.0
margin_right = 49.0
margin_bottom = 32.0
text = "Next ID"

[node name="sentenceInfo" type="PanelContainer" parent="Panel/GridContainer"]
editor/display_folded = true
margin_left = 84.0
margin_right = 355.0
margin_bottom = 46.0

[node name="GridContainer" type="GridContainer" parent="Panel/GridContainer/sentenceInfo"]
margin_left = 7.0
margin_top = 7.0
margin_right = 264.0
margin_bottom = 39.0

[node name="sentence_info" type="Label" parent="Panel/GridContainer/sentenceInfo/GridContainer"]
margin_right = 257.0
margin_bottom = 14.0
text = "Add a Sentence, delay, speed, transition"

[node name="sceneInfo" type="PanelContainer" parent="Panel/GridContainer"]
margin_top = 50.0
margin_right = 80.0
margin_bottom = 218.0

[node name="GridContainer" type="GridContainer" parent="Panel/GridContainer/sceneInfo"]
margin_left = 7.0
margin_top = 7.0
margin_right = 73.0
margin_bottom = 161.0

[node name="musicList" type="GridContainer" parent="Panel/GridContainer/sceneInfo/GridContainer"]
margin_right = 66.0
margin_bottom = 126.0

[node name="Music" type="Label" parent="Panel/GridContainer/sceneInfo/GridContainer/musicList"]
margin_right = 66.0
margin_bottom = 14.0
text = "Music"

[node name="noneBox" type="CheckBox" parent="Panel/GridContainer/sceneInfo/GridContainer/musicList"]
margin_top = 18.0
margin_right = 66.0
margin_bottom = 42.0
text = "NONE"

[node name="sameBox" type="CheckBox" parent="Panel/GridContainer/sceneInfo/GridContainer/musicList"]
margin_top = 46.0
margin_right = 66.0
margin_bottom = 70.0
text = "Same"

[node name="simpleBox" type="CheckBox" parent="Panel/GridContainer/sceneInfo/GridContainer/musicList"]
margin_top = 74.0
margin_right = 66.0
margin_bottom = 98.0

[node name="CheckBox" type="CheckBox" parent="Panel/GridContainer/sceneInfo/GridContainer/musicList"]
margin_top = 102.0
margin_right = 66.0
margin_bottom = 126.0

[node name="characterInfo" type="PanelContainer" parent="Panel/GridContainer"]
editor/display_folded = true
margin_left = 84.0
margin_top = 50.0
margin_right = 355.0
margin_bottom = 218.0

[node name="GridContainer" type="GridContainer" parent="Panel/GridContainer/characterInfo"]
margin_left = 7.0
margin_top = 7.0
margin_right = 264.0
margin_bottom = 161.0
columns = 3

[node name="transitionLayout" type="GridContainer" parent="Panel/GridContainer/characterInfo/GridContainer"]
editor/display_folded = true
margin_right = 95.0
margin_bottom = 154.0

[node name="Transition" type="Label" parent="Panel/GridContainer/characterInfo/GridContainer/transitionLayout"]
margin_right = 95.0
margin_bottom = 14.0
text = "Transition"
align = 1

[node name="noneBox" type="CheckBox" parent="Panel/GridContainer/characterInfo/GridContainer/transitionLayout"]
margin_top = 18.0
margin_right = 95.0
margin_bottom = 42.0
text = "NONE"

[node name="flashBox" type="CheckBox" parent="Panel/GridContainer/characterInfo/GridContainer/transitionLayout"]
margin_top = 46.0
margin_right = 95.0
margin_bottom = 70.0
text = "Flash"

[node name="fadeBox" type="CheckBox" parent="Panel/GridContainer/characterInfo/GridContainer/transitionLayout"]
margin_top = 74.0
margin_right = 95.0
margin_bottom = 98.0
text = "Fade"

[node name="rightSlideBox" type="CheckBox" parent="Panel/GridContainer/characterInfo/GridContainer/transitionLayout"]
margin_top = 102.0
margin_right = 95.0
margin_bottom = 126.0
text = "Right Slide"

[node name="leftSlideBox" type="CheckBox" parent="Panel/GridContainer/characterInfo/GridContainer/transitionLayout"]
margin_top = 130.0
margin_right = 95.0
margin_bottom = 154.0
text = "Left Slide"

[node name="Character" type="GridContainer" parent="Panel/GridContainer/characterInfo/GridContainer"]
editor/display_folded = true
margin_left = 99.0
margin_right = 161.0
margin_bottom = 154.0

[node name="characterLabel" type="Label" parent="Panel/GridContainer/characterInfo/GridContainer/Character"]
margin_right = 62.0
margin_bottom = 14.0
text = "Character"
align = 1

[node name="noneBox" type="CheckBox" parent="Panel/GridContainer/characterInfo/GridContainer/Character"]
margin_top = 18.0
margin_right = 62.0
margin_bottom = 42.0
text = "None"

[node name="boyBox" type="CheckBox" parent="Panel/GridContainer/characterInfo/GridContainer/Character"]
margin_top = 46.0
margin_right = 62.0
margin_bottom = 70.0
text = "Boy"

[node name="girlBox" type="CheckBox" parent="Panel/GridContainer/characterInfo/GridContainer/Character"]
margin_top = 74.0
margin_right = 62.0
margin_bottom = 98.0
text = "Girl"

[node name="Expressions" type="GridContainer" parent="Panel/GridContainer/characterInfo/GridContainer"]
margin_left = 165.0
margin_right = 241.0
margin_bottom = 154.0

[node name="expressLabel" type="Label" parent="Panel/GridContainer/characterInfo/GridContainer/Expressions"]
margin_right = 76.0
margin_bottom = 14.0
text = "Expressions"
align = 1

[node name="default" type="CheckBox" parent="Panel/GridContainer/characterInfo/GridContainer/Expressions"]
margin_top = 18.0
margin_right = 76.0
margin_bottom = 42.0
text = "Default"

[node name="happy" type="CheckBox" parent="Panel/GridContainer/characterInfo/GridContainer/Expressions"]
margin_top = 46.0
margin_right = 76.0
margin_bottom = 70.0
text = "Happy"

[node name="sad" type="CheckBox" parent="Panel/GridContainer/characterInfo/GridContainer/Expressions"]
margin_top = 74.0
margin_right = 76.0
margin_bottom = 98.0
text = "Sad"
