[gd_scene load_steps=3 format=2]

[ext_resource path="res://VNEditor.gd" type="Script" id=1]
[ext_resource path="res://VisualNovel/VNReader.tscn" type="PackedScene" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 10.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Node2D" type="Node2D" parent="Panel/HBoxContainer"]
editor/display_folded = true
position = Vector2( 100, 0 )
scale = Vector2( 0.5, 0.5 )

[node name="VNReader" parent="Panel/HBoxContainer/Node2D" instance=ExtResource( 2 )]
margin_left = 859.419
margin_top = 6.05984
margin_right = 1547.42
margin_bottom = 673.06

[node name="Layout" type="GridContainer" parent="Panel/HBoxContainer"]
margin_right = 480.0
margin_bottom = 435.0
rect_min_size = Vector2( 480, 435 )
columns = 2

[node name="id_info" type="PanelContainer" parent="Panel/HBoxContainer/Layout"]
editor/display_folded = true
margin_right = 204.0
margin_bottom = 144.0

[node name="GridContainer" type="GridContainer" parent="Panel/HBoxContainer/Layout/id_info"]
margin_left = 7.0
margin_top = 7.0
margin_right = 197.0
margin_bottom = 137.0

[node name="id" type="Label" parent="Panel/HBoxContainer/Layout/id_info/GridContainer"]
margin_right = 58.0
margin_bottom = 14.0
size_flags_vertical = 5
text = "ID"

[node name="id_input" type="LineEdit" parent="Panel/HBoxContainer/Layout/id_info/GridContainer"]
margin_top = 18.0
margin_right = 58.0
margin_bottom = 42.0

[node name="Next_id" type="Label" parent="Panel/HBoxContainer/Layout/id_info/GridContainer"]
margin_top = 46.0
margin_right = 58.0
margin_bottom = 60.0
text = "Next ID"

[node name="next_id_input" type="LineEdit" parent="Panel/HBoxContainer/Layout/id_info/GridContainer"]
margin_top = 64.0
margin_right = 58.0
margin_bottom = 88.0

[node name="sentenceInfo" type="PanelContainer" parent="Panel/HBoxContainer/Layout"]
editor/display_folded = true
margin_left = 208.0
margin_right = 463.0
margin_bottom = 144.0

[node name="GridContainer" type="GridContainer" parent="Panel/HBoxContainer/Layout/sentenceInfo"]
margin_left = 7.0
margin_top = 7.0
margin_right = 248.0
margin_bottom = 137.0

[node name="sentence_info" type="Label" parent="Panel/HBoxContainer/Layout/sentenceInfo/GridContainer"]
margin_right = 188.0
margin_bottom = 14.0
text = "Sentence Info"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer/Layout/sentenceInfo/GridContainer"]
margin_top = 18.0
margin_right = 188.0
margin_bottom = 18.0

[node name="GridContainer" type="GridContainer" parent="Panel/HBoxContainer/Layout/sentenceInfo/GridContainer"]
editor/display_folded = true
margin_top = 22.0
margin_right = 188.0
margin_bottom = 130.0
columns = 2

[node name="addSentenceLabel" type="Label" parent="Panel/HBoxContainer/Layout/sentenceInfo/GridContainer/GridContainer"]
margin_top = 5.0
margin_right = 126.0
margin_bottom = 19.0
text = "Add a Sentence"

[node name="sentence_input" type="LineEdit" parent="Panel/HBoxContainer/Layout/sentenceInfo/GridContainer/GridContainer"]
margin_left = 130.0
margin_right = 188.0
margin_bottom = 24.0

[node name="sentenceDelayLable" type="Label" parent="Panel/HBoxContainer/Layout/sentenceInfo/GridContainer/GridContainer"]
margin_top = 33.0
margin_right = 126.0
margin_bottom = 47.0
text = "Sentence Delay"

[node name="sent_delay_input" type="LineEdit" parent="Panel/HBoxContainer/Layout/sentenceInfo/GridContainer/GridContainer"]
margin_left = 130.0
margin_top = 28.0
margin_right = 188.0
margin_bottom = 52.0

[node name="sentenceSpeedLabel" type="Label" parent="Panel/HBoxContainer/Layout/sentenceInfo/GridContainer/GridContainer"]
margin_top = 61.0
margin_right = 126.0
margin_bottom = 75.0
text = "Sentence Speed"

[node name="sent_speed_input" type="LineEdit" parent="Panel/HBoxContainer/Layout/sentenceInfo/GridContainer/GridContainer"]
margin_left = 130.0
margin_top = 56.0
margin_right = 188.0
margin_bottom = 80.0

[node name="sent_trans_label" type="Label" parent="Panel/HBoxContainer/Layout/sentenceInfo/GridContainer/GridContainer"]
margin_top = 89.0
margin_right = 126.0
margin_bottom = 103.0
text = "Sentence Transition"

[node name="sent_transition_input" type="LineEdit" parent="Panel/HBoxContainer/Layout/sentenceInfo/GridContainer/GridContainer"]
margin_left = 130.0
margin_top = 84.0
margin_right = 188.0
margin_bottom = 108.0

[node name="sceneInfo" type="PanelContainer" parent="Panel/HBoxContainer/Layout"]
margin_top = 148.0
margin_right = 204.0
margin_bottom = 316.0

[node name="GridContainer" type="GridContainer" parent="Panel/HBoxContainer/Layout/sceneInfo"]
margin_left = 7.0
margin_top = 7.0
margin_right = 197.0
margin_bottom = 161.0
columns = 3

[node name="musicList" type="GridContainer" parent="Panel/HBoxContainer/Layout/sceneInfo/GridContainer"]
margin_right = 38.0
margin_bottom = 98.0

[node name="Music" type="Label" parent="Panel/HBoxContainer/Layout/sceneInfo/GridContainer/musicList"]
margin_right = 38.0
margin_bottom = 14.0
text = "Music"
align = 1

[node name="background_list" type="GridContainer" parent="Panel/HBoxContainer/Layout/sceneInfo/GridContainer"]
editor/display_folded = true
margin_left = 42.0
margin_right = 116.0
margin_bottom = 98.0

[node name="backgorund_label" type="Label" parent="Panel/HBoxContainer/Layout/sceneInfo/GridContainer/background_list"]
margin_right = 74.0
margin_bottom = 14.0
text = "Background"

[node name="transition_list" type="GridContainer" parent="Panel/HBoxContainer/Layout/sceneInfo/GridContainer"]
margin_left = 120.0
margin_right = 190.0
margin_bottom = 98.0

[node name="transition_label" type="Label" parent="Panel/HBoxContainer/Layout/sceneInfo/GridContainer/transition_list"]
margin_right = 70.0
margin_bottom = 14.0
text = "Transitions"

[node name="CheckBox" type="CheckBox" parent="Panel/HBoxContainer/Layout/sceneInfo/GridContainer/transition_list"]
margin_top = 18.0
margin_right = 70.0
margin_bottom = 42.0

[node name="CheckBox2" type="CheckBox" parent="Panel/HBoxContainer/Layout/sceneInfo/GridContainer/transition_list"]
margin_top = 46.0
margin_right = 70.0
margin_bottom = 70.0

[node name="CheckBox3" type="CheckBox" parent="Panel/HBoxContainer/Layout/sceneInfo/GridContainer/transition_list"]
margin_top = 74.0
margin_right = 70.0
margin_bottom = 98.0

[node name="characterInfo" type="PanelContainer" parent="Panel/HBoxContainer/Layout"]
editor/display_folded = true
margin_left = 208.0
margin_top = 148.0
margin_right = 463.0
margin_bottom = 316.0

[node name="character_layout" type="GridContainer" parent="Panel/HBoxContainer/Layout/characterInfo"]
margin_left = 7.0
margin_top = 7.0
margin_right = 248.0
margin_bottom = 161.0
columns = 3

[node name="transitionLayout" type="GridContainer" parent="Panel/HBoxContainer/Layout/characterInfo/character_layout"]
editor/display_folded = true
margin_right = 95.0
margin_bottom = 154.0

[node name="Transition" type="Label" parent="Panel/HBoxContainer/Layout/characterInfo/character_layout/transitionLayout"]
margin_right = 95.0
margin_bottom = 14.0
text = "Transition"
align = 1

[node name="transition_none" type="CheckBox" parent="Panel/HBoxContainer/Layout/characterInfo/character_layout/transitionLayout"]
margin_top = 18.0
margin_right = 95.0
margin_bottom = 42.0
text = "NONE"

[node name="flashBox" type="CheckBox" parent="Panel/HBoxContainer/Layout/characterInfo/character_layout/transitionLayout"]
margin_top = 46.0
margin_right = 95.0
margin_bottom = 70.0
text = "Flash"

[node name="fadeBox" type="CheckBox" parent="Panel/HBoxContainer/Layout/characterInfo/character_layout/transitionLayout"]
margin_top = 74.0
margin_right = 95.0
margin_bottom = 98.0
text = "Fade"

[node name="rightSlideBox" type="CheckBox" parent="Panel/HBoxContainer/Layout/characterInfo/character_layout/transitionLayout"]
margin_top = 102.0
margin_right = 95.0
margin_bottom = 126.0
text = "Right Slide"

[node name="leftSlideBox" type="CheckBox" parent="Panel/HBoxContainer/Layout/characterInfo/character_layout/transitionLayout"]
margin_top = 130.0
margin_right = 95.0
margin_bottom = 154.0
text = "Left Slide"

[node name="Character" type="GridContainer" parent="Panel/HBoxContainer/Layout/characterInfo/character_layout"]
editor/display_folded = true
margin_left = 99.0
margin_right = 161.0
margin_bottom = 154.0

[node name="characterLabel" type="Label" parent="Panel/HBoxContainer/Layout/characterInfo/character_layout/Character"]
margin_right = 62.0
margin_bottom = 14.0
text = "Character"
align = 1

[node name="noneBox" type="CheckBox" parent="Panel/HBoxContainer/Layout/characterInfo/character_layout/Character"]
margin_top = 18.0
margin_right = 62.0
margin_bottom = 42.0
text = "None"

[node name="boyBox" type="CheckBox" parent="Panel/HBoxContainer/Layout/characterInfo/character_layout/Character"]
margin_top = 46.0
margin_right = 62.0
margin_bottom = 70.0
text = "Boy"

[node name="girlBox" type="CheckBox" parent="Panel/HBoxContainer/Layout/characterInfo/character_layout/Character"]
margin_top = 74.0
margin_right = 62.0
margin_bottom = 98.0
text = "Girl"

[node name="Expressions" type="GridContainer" parent="Panel/HBoxContainer/Layout/characterInfo/character_layout"]
editor/display_folded = true
margin_left = 165.0
margin_right = 241.0
margin_bottom = 154.0

[node name="expressLabel" type="Label" parent="Panel/HBoxContainer/Layout/characterInfo/character_layout/Expressions"]
margin_right = 76.0
margin_bottom = 14.0
text = "Expressions"
align = 1

[node name="default" type="CheckBox" parent="Panel/HBoxContainer/Layout/characterInfo/character_layout/Expressions"]
margin_top = 18.0
margin_right = 76.0
margin_bottom = 42.0
text = "Default"

[node name="happy" type="CheckBox" parent="Panel/HBoxContainer/Layout/characterInfo/character_layout/Expressions"]
margin_top = 46.0
margin_right = 76.0
margin_bottom = 70.0
text = "Happy"

[node name="sad" type="CheckBox" parent="Panel/HBoxContainer/Layout/characterInfo/character_layout/Expressions"]
margin_top = 74.0
margin_right = 76.0
margin_bottom = 98.0
text = "Sad"

[node name="preview_btn" type="Button" parent="Panel/HBoxContainer/Layout"]
margin_top = 320.0
margin_right = 204.0
margin_bottom = 340.0
text = "Preview Scene"

[node name="parse_btn" type="Button" parent="Panel/HBoxContainer/Layout"]
margin_left = 208.0
margin_top = 320.0
margin_right = 463.0
margin_bottom = 340.0
text = "Parse JSON"
