[gd_scene load_steps=4 format=2]

[ext_resource path="res://Classes/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/Sprites/Crystal fail.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 22, 27 )

[node name="Enemy" groups=[
"enemy",
] instance=ExtResource( 1 )]
health = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHurtbox" index="0"]
position = Vector2( 0, -27 )
shape = SubResource( 1 )

[node name="Sprite" parent="." index="2"]
position = Vector2( 0, -32 )
texture = ExtResource( 2 )
