[gd_scene load_steps=12 format=2]

[ext_resource path="res://PlayerScripts/PlatformerMovement.gd" type="Script" id=1]
[ext_resource path="res://Stages/Backgrounds/Cave.png" type="Texture" id=2]
[ext_resource path="res://Classes/miner.tscn" type="PackedScene" id=3]
[ext_resource path="res://Style/IMPACT_TEXT.tres" type="Theme" id=4]
[ext_resource path="res://UI/Scenes/ui_header.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/Scenes/pause_button.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/Scenes/pause_menu.tscn" type="PackedScene" id=7]
[ext_resource path="res://Music/SFX/Level_up.wav" type="AudioStream" id=8]

[sub_resource type="Animation" id=1]
resource_name = "Scene Switch"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Current:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 8 ), Vector2( 0, 8 ), Vector2( 0, -128 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Next:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 144 ), Vector2( 0, 144 ), Vector2( 0, 8 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Win_spawner"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("WinDropper:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 7.17882e-05, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 160, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Level_Up"
tracks/0/type = "value"
tracks/0/path = NodePath("Miner/Node2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Miner/Node2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Miner/Node2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -16 ) ]
}
tracks/3/type = "audio"
tracks/3/path = NodePath("Level_Up_Sound")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 8 )
} ],
"times": PoolRealArray( 0 )
}

[node name="Node2D" type="Node2D"]
pause_mode = 1
script = ExtResource( 1 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 80, 72 )
texture = ExtResource( 2 )

[node name="Current" type="Node2D" parent="."]
position = Vector2( 0, 8 )

[node name="Next" type="Node2D" parent="."]
position = Vector2( 0, 144 )

[node name="Miners" type="Node2D" parent="."]

[node name="Miner" parent="." instance=ExtResource( 3 )]
position = Vector2( 31, 111 )
z_index = 1

[node name="Node2D" type="Node2D" parent="Miner"]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0, -16 )

[node name="Label" type="Label" parent="Miner/Node2D"]
margin_left = -19.0
margin_top = -24.0
margin_right = 21.0
margin_bottom = -10.0
theme = ExtResource( 4 )
text = "LEVEL UP!"
align = 1

[node name="ui_header" parent="." instance=ExtResource( 5 )]

[node name="pause_button" parent="." instance=ExtResource( 6 )]
position = Vector2( 14, 14 )

[node name="Pause" type="Button" parent="."]
pause_mode = 2
modulate = Color( 1, 1, 1, 0 )
margin_left = 1.0
margin_top = 9.0
margin_right = 13.0
margin_bottom = 29.0
rect_scale = Vector2( 2.16, 0.520002 )

[node name="pause_menu" parent="." instance=ExtResource( 7 )]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Scene Switch" = SubResource( 1 )
anims/Win_spawner = SubResource( 2 )

[node name="WinDropper" type="Node2D" parent="."]
position = Vector2( 160, 0 )

[node name="Level_Up_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
anims/Level_Up = SubResource( 3 )
[connection signal="add_miner" from="ui_header" to="." method="_on_ui_header_add_miner"]
[connection signal="pressed" from="Pause" to="." method="_on_Pause_pressed"]
[connection signal="unpause" from="pause_menu" to="." method="_on_pause_menu_unpause"]
