[gd_scene load_steps=10 format=2]

[ext_resource path="res://Classes/miner.tscn" type="PackedScene" id=1]
[ext_resource path="res://Classes/Player.gd" type="Script" id=2]
[ext_resource path="res://PlayerSprites/protagonist-kun.png" type="Texture" id=3]
[ext_resource path="res://PlayerSprites/Player_Jump.png" type="Texture" id=4]
[ext_resource path="res://PlayerSprites/Player_Walk.png" type="Texture" id=5]
[ext_resource path="res://PlayerSprites/Player_Axe.png" type="Texture" id=6]
[ext_resource path="res://PlayerSprites/Player_Duck.png" type="Texture" id=7]
[ext_resource path="res://PlayerSprites/player_air_attack_1.png" type="Texture" id=8]
[ext_resource path="res://PlayerSprites/Player_hanging_axe.png" type="Texture" id=9]

[node name="Miner" instance=ExtResource( 1 )]
script = ExtResource( 2 )
idleSprite = ExtResource( 3 )
jumpingSprite = ExtResource( 4 )
walkingSprite = ExtResource( 5 )
miningSprite = ExtResource( 6 )
duckingSprite = ExtResource( 7 )
airAttackSprite = ExtResource( 8 )
hangingSprite = ExtResource( 9 )
miningOffset = Vector2( 2, -2 )
duckingOffset = Vector2( 1, 1 )
hangingOffset = Vector2( -2, 10 )
is_protagonist = true
gameoverOffset = Vector2( 11, 0 )
