[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/Scenes/pause_menu.gd" type="Script" id=1]
[ext_resource path="res://Stages/Backgrounds/background.png" type="Texture" id=2]
[ext_resource path="res://UI/Sprites/pause_button_background.png" type="Texture" id=3]
[ext_resource path="res://UI/Scenes/unpause_button.gd" type="Script" id=4]
[ext_resource path="res://Style/DEFAULT_TEXT.tres" type="Theme" id=5]

[node name="pause_menu" type="Popup"]
pause_mode = 2
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="pause_background" type="Sprite" parent="."]
position = Vector2( 79.9, 72 )
scale = Vector2( 1.00125, 1 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 17, 14 )
scale = Vector2( 1.24, 1 )
texture = ExtResource( 3 )
script = ExtResource( 4 )

[node name="Label" type="Label" parent="Sprite"]
margin_left = -11.0
margin_top = -8.0
margin_right = 15.0
margin_bottom = 5.0
rect_scale = Vector2( 0.922684, 1.04038 )
theme = ExtResource( 5 )
text = "RESUME"

[node name="Button" type="Button" parent="Sprite/Label"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -1.74808
margin_top = 2.88356
margin_right = 10.2519
margin_bottom = 21.8836
rect_scale = Vector2( 2.33631, 0.503673 )
[connection signal="unpause" from="Sprite" to="." method="_on_Sprite_unpause"]
[connection signal="pressed" from="Sprite/Label/Button" to="Sprite" method="_on_Button_pressed"]
