[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/Scenes/pause_menu.gd" type="Script" id=1]
[ext_resource path="res://Stages/Backgrounds/background.png" type="Texture" id=2]
[ext_resource path="res://UI/Scenes/ui_header_paused.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/Scenes/unpause_button.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]
pause_mode = 2
script = ExtResource( 1 )

[node name="pause_menu" type="Control" parent="."]
pause_mode = 2
margin_right = 40.0
margin_bottom = 40.0

[node name="Sprite2" type="Sprite" parent="pause_menu"]
pause_mode = 2
position = Vector2( 80, 72 )
texture = ExtResource( 2 )

[node name="ui_header" parent="pause_menu" instance=ExtResource( 3 )]
pause_mode = 2

[node name="Sprite" parent="pause_menu" instance=ExtResource( 4 )]
pause_mode = 2
position = Vector2( 16, 14 )
[connection signal="unpause" from="pause_menu/Sprite" to="." method="_on_Sprite_unpause"]
