[gd_scene load_steps=11 format=2]

[ext_resource path="res://UI/Sprites/ui_header.png" type="Texture" id=1]
[ext_resource path="res://UI/Scenes/ui_header.gd" type="Script" id=2]
[ext_resource path="res://Style/DEFAULT_TEXT.tres" type="Theme" id=3]
[ext_resource path="res://UI/Sprites/Miner Icon.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "flash"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("remaining:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 8, 8 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.878431, 0.941176, 0.909804, 1 )
corner_detail = 1

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.658824, 0.752941, 0.690196, 1 )

[sub_resource type="BitmapFont" id=5]

[sub_resource type="Animation" id=6]
resource_name = "Countdown"
length = 10.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("ProgressBar:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 100.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ProgressBar:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="ui_header" type="Sprite"]
position = Vector2( 80, 4 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="remaining" type="Label" parent="."]
margin_left = -73.2553
margin_top = -8.0
margin_right = -58.2553
margin_bottom = 5.0
theme = ExtResource( 3 )
text = "100"
align = 2

[node name="Label3" type="Label" parent="."]
margin_left = -57.2553
margin_top = -8.0
margin_right = -52.2553
margin_bottom = 5.0
theme = ExtResource( 3 )
text = "/"
align = 2

[node name="total" type="Label" parent="."]
margin_left = -51.0
margin_top = -8.0
margin_right = -39.0
margin_bottom = 5.0
theme = ExtResource( 3 )
text = "100"

[node name="Label5" type="Label" parent="."]
margin_left = 20.9107
margin_top = -7.61258
margin_right = 50.9107
margin_bottom = 5.38742
theme = ExtResource( 3 )
text = "BITCOIN:"

[node name="coin" type="Label" parent="."]
margin_left = 52.0
margin_top = -8.0
margin_right = 80.0
margin_bottom = 5.0
theme = ExtResource( 3 )
text = "1000000"
align = 2

[node name="flash" type="AnimationPlayer" parent="."]
anims/flash = SubResource( 1 )

[node name="Panel" type="Panel" parent="."]
margin_left = -80.0
margin_top = -4.0
margin_right = -72.0
margin_bottom = 4.0
custom_styles/panel = SubResource( 2 )

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = -32.0
margin_top = -1.84222
margin_right = 13.0
margin_bottom = 2.15778
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
step = 1.0

[node name="Countdown" type="AnimationPlayer" parent="."]
anims/Countdown = SubResource( 6 )
[connection signal="animation_finished" from="Countdown" to="." method="_on_Countdown_animation_finished"]
[connection signal="animation_finished" from="Countdown" to="." method="on_Countdown_End"]
