[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/Sprites/pause_button_background.png" type="Texture" id=1]
[ext_resource path="res://UI/Scenes/unpause_button.gd" type="Script" id=2]
[ext_resource path="res://Style/DEFAULT_TEXT.tres" type="Theme" id=3]

[node name="Sprite" type="Sprite"]
pause_mode = 2
position = Vector2( 16, 5 )
scale = Vector2( 1.24, 1 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
pause_mode = 2
margin_left = -11.2903
margin_top = -8.0
margin_right = 28.7097
margin_bottom = 6.0
rect_scale = Vector2( 0.922684, 1.04038 )
theme = ExtResource( 3 )
text = "RESUME"

[node name="Button" type="Button" parent="."]
pause_mode = 2
modulate = Color( 1, 1, 1, 0 )
margin_left = -12.0968
margin_top = -3.99999
margin_right = -0.0967236
margin_bottom = 16.0
rect_scale = Vector2( 2.33631, 0.503673 )

[node name="Button2" type="Button" parent="."]
pause_mode = 2
margin_left = 25.8064
margin_top = 14.0
margin_right = 37.8064
margin_bottom = 34.0
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
