[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/Fonts/f25_bank_printer/F25_Bank_Printer.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://VisualNovel/VNlinkbarItem.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="Panel" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 50 )
size_flags_vertical = 4
theme = SubResource( 2 )
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_bottom = 1.0
margin_right = 602.0

[node name="Id" type="Label" parent="HBoxContainer"]
margin_top = 712.0
margin_right = 55.0
margin_bottom = 728.0
text = "0000:"

[node name="Type" type="Label" parent="HBoxContainer"]
margin_left = 59.0
margin_top = 712.0
margin_right = 92.0
margin_bottom = 728.0
text = " + "

[node name="Text" type="Label" parent="HBoxContainer"]
margin_left = 96.0
margin_top = 712.0
margin_right = 602.0
margin_bottom = 728.0
text = "Maximum character count is 30................."
percent_visible = 7.5
