[gd_scene format=2]

[node name="Control" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -337.0
margin_bottom = -511.0
alignment = 2

[node name="Panel" type="Panel" parent="."]
margin_top = 109.0
margin_right = 383.0
margin_bottom = 209.0
rect_min_size = Vector2( 0, 100 )

[node name="Label" type="Label" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "aaaaaaaaaaaaaaaaaaaaaa"
align = 1
