[gd_scene load_steps=15 format=2]

[ext_resource path="res://VisualNovel/VNEditor.gd" type="Script" id=1]
[ext_resource path="res://VisualNovel/LinkBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://VisualNovel/IdInput.gd" type="Script" id=3]
[ext_resource path="res://VisualNovel/SentenceInput.gd" type="Script" id=4]
[ext_resource path="res://VisualNovel/QuestionInput.gd" type="Script" id=5]
[ext_resource path="res://VisualNovel/SceneInput.gd" type="Script" id=6]
[ext_resource path="res://VisualNovel/CharacterInput.gd" type="Script" id=7]
[ext_resource path="res://VisualNovel/DirectoryInput.gd" type="Script" id=8]
[ext_resource path="res://VisualNovel/VNReader.tscn" type="PackedScene" id=9]
[ext_resource path="res://VisualNovel/Fonts/f25_bank_printer/F25_Bank_Printer.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://VisualNovel/SnackBar.gd" type="Script" id=11]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 10 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0.0470588, 0.301961, 1 )

[sub_resource type="Animation" id=3]
resource_name = "Activate"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("Panel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Panel:margin_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ 0.0, -100.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Panel:margin_bottom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ 0.0, -70.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Panel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer"]
margin_right = 185.0
margin_bottom = 1440.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/VBoxContainer"]
margin_right = 185.0
margin_bottom = 20.0
alignment = 1

[node name="New" type="MenuButton" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 40.0
margin_bottom = 20.0
text = "New"
flat = false

[node name="Delete" type="Button" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 44.0
margin_right = 99.0
margin_bottom = 20.0
text = "Delete"

[node name="Up" type="Button" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 103.0
margin_right = 133.0
margin_bottom = 20.0
text = "Up"

[node name="Down" type="Button" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 137.0
margin_right = 185.0
margin_bottom = 20.0
text = "Down"

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/HBoxContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 185.0
margin_bottom = 1440.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LinkBar" parent="Panel/HBoxContainer/VBoxContainer/ScrollContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 185.0
margin_bottom = 700.0
rect_min_size = Vector2( 185, 700 )
size_flags_horizontal = 3

[node name="Layout" type="VBoxContainer" parent="Panel/HBoxContainer"]
margin_left = 189.0
margin_right = 669.0
margin_bottom = 1440.0
rect_min_size = Vector2( 480, 435 )

[node name="IdInput" type="PanelContainer" parent="Panel/HBoxContainer/Layout"]
margin_right = 480.0
margin_bottom = 102.0
script = ExtResource( 3 )

[node name="GridContainer" type="GridContainer" parent="Panel/HBoxContainer/Layout/IdInput"]
margin_left = 7.0
margin_top = 7.0
margin_right = 473.0
margin_bottom = 95.0

[node name="id" type="Label" parent="Panel/HBoxContainer/Layout/IdInput/GridContainer"]
margin_right = 58.0
margin_bottom = 14.0
size_flags_vertical = 5
text = "ID"

[node name="id_input" type="LineEdit" parent="Panel/HBoxContainer/Layout/IdInput/GridContainer"]
margin_top = 18.0
margin_right = 58.0
margin_bottom = 42.0
editable = false

[node name="Next_id" type="Label" parent="Panel/HBoxContainer/Layout/IdInput/GridContainer"]
margin_top = 46.0
margin_right = 58.0
margin_bottom = 60.0
text = "Next ID"

[node name="next_id_input" type="LineEdit" parent="Panel/HBoxContainer/Layout/IdInput/GridContainer"]
margin_top = 64.0
margin_right = 58.0
margin_bottom = 88.0

[node name="SentenceInput" type="PanelContainer" parent="Panel/HBoxContainer/Layout"]
margin_top = 106.0
margin_right = 480.0
margin_bottom = 212.0
script = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer/Layout/SentenceInput"]
margin_left = 7.0
margin_top = 7.0
margin_right = 473.0
margin_bottom = 99.0

[node name="sentence_info" type="Label" parent="Panel/HBoxContainer/Layout/SentenceInput/VBoxContainer"]
margin_right = 466.0
margin_bottom = 14.0
text = "Sentence Info"
align = 1

[node name="sentence_txt" type="HBoxContainer" parent="Panel/HBoxContainer/Layout/SentenceInput/VBoxContainer"]
margin_top = 18.0
margin_right = 466.0
margin_bottom = 42.0
alignment = 1

[node name="sentence_input" type="LineEdit" parent="Panel/HBoxContainer/Layout/SentenceInput/VBoxContainer/sentence_txt"]
margin_left = 192.0
margin_right = 250.0
margin_bottom = 24.0
expand_to_text_length = true
placeholder_text = "Enter A sentence"

[node name="add_sentence" type="Button" parent="Panel/HBoxContainer/Layout/SentenceInput/VBoxContainer/sentence_txt"]
margin_left = 254.0
margin_right = 274.0
margin_bottom = 24.0
text = "+"

[node name="sentence_info2" type="HBoxContainer" parent="Panel/HBoxContainer/Layout/SentenceInput/VBoxContainer"]
margin_top = 46.0
margin_right = 466.0
margin_bottom = 70.0
alignment = 1

[node name="sent_delay_input" type="LineEdit" parent="Panel/HBoxContainer/Layout/SentenceInput/VBoxContainer/sentence_info2"]
margin_left = 156.0
margin_right = 214.0
margin_bottom = 24.0
align = 1
placeholder_text = "Delay"

[node name="sent_speed_input" type="LineEdit" parent="Panel/HBoxContainer/Layout/SentenceInput/VBoxContainer/sentence_info2"]
margin_left = 218.0
margin_right = 276.0
margin_bottom = 24.0
align = 1
placeholder_text = "Speed"

[node name="sound_menu" type="OptionButton" parent="Panel/HBoxContainer/Layout/SentenceInput/VBoxContainer/sentence_info2"]
margin_left = 280.0
margin_right = 309.0
margin_bottom = 24.0

[node name="sentences_lable" type="Label" parent="Panel/HBoxContainer/Layout/SentenceInput/VBoxContainer"]
margin_top = 74.0
margin_right = 466.0
margin_bottom = 88.0
text = "Sentences Made:"

[node name="sentence_list" type="VBoxContainer" parent="Panel/HBoxContainer/Layout/SentenceInput/VBoxContainer"]
margin_top = 92.0
margin_right = 466.0
margin_bottom = 92.0

[node name="QuestionInput" type="PanelContainer" parent="Panel/HBoxContainer/Layout"]
margin_top = 216.0
margin_right = 480.0
margin_bottom = 339.0
script = ExtResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer/Layout/QuestionInput"]
margin_left = 7.0
margin_top = 7.0
margin_right = 473.0
margin_bottom = 116.0

[node name="question_info" type="Label" parent="Panel/HBoxContainer/Layout/QuestionInput/VBoxContainer"]
margin_right = 466.0
margin_bottom = 14.0
text = "Question Info (if page is Queston)"
align = 1

[node name="question_txt" type="HBoxContainer" parent="Panel/HBoxContainer/Layout/QuestionInput/VBoxContainer"]
margin_top = 18.0
margin_right = 466.0
margin_bottom = 42.0
alignment = 1

[node name="question_input" type="LineEdit" parent="Panel/HBoxContainer/Layout/QuestionInput/VBoxContainer/question_txt"]
margin_left = 192.0
margin_right = 250.0
margin_bottom = 24.0
expand_to_text_length = true
placeholder_text = "Enter A sentence"

[node name="add_question" type="Button" parent="Panel/HBoxContainer/Layout/QuestionInput/VBoxContainer/question_txt"]
margin_left = 254.0
margin_right = 274.0
margin_bottom = 24.0
text = "+"

[node name="question_info2" type="HBoxContainer" parent="Panel/HBoxContainer/Layout/QuestionInput/VBoxContainer"]
margin_top = 46.0
margin_right = 466.0
margin_bottom = 70.0
alignment = 1

[node name="next_id_input" type="LineEdit" parent="Panel/HBoxContainer/Layout/QuestionInput/VBoxContainer/question_info2"]
margin_left = 187.0
margin_right = 245.0
margin_bottom = 24.0
align = 1
placeholder_text = "Next_id"

[node name="sound_menu" type="OptionButton" parent="Panel/HBoxContainer/Layout/QuestionInput/VBoxContainer/question_info2"]
margin_left = 249.0
margin_right = 278.0
margin_bottom = 24.0

[node name="questions_lable" type="Label" parent="Panel/HBoxContainer/Layout/QuestionInput/VBoxContainer"]
margin_top = 74.0
margin_right = 466.0
margin_bottom = 105.0
text = "Answers:
"

[node name="question_list" type="VBoxContainer" parent="Panel/HBoxContainer/Layout/QuestionInput/VBoxContainer"]
margin_top = 109.0
margin_right = 466.0
margin_bottom = 109.0

[node name="SceneInput" type="PanelContainer" parent="Panel/HBoxContainer/Layout"]
margin_top = 343.0
margin_right = 480.0
margin_bottom = 371.0
script = ExtResource( 6 )

[node name="GridContainer" type="GridContainer" parent="Panel/HBoxContainer/Layout/SceneInput"]
margin_left = 7.0
margin_top = 7.0
margin_right = 473.0
margin_bottom = 21.0
columns = 3

[node name="musicList" type="GridContainer" parent="Panel/HBoxContainer/Layout/SceneInput/GridContainer"]
margin_right = 38.0
margin_bottom = 14.0

[node name="Music" type="Label" parent="Panel/HBoxContainer/Layout/SceneInput/GridContainer/musicList"]
margin_right = 38.0
margin_bottom = 14.0
text = "Music"
align = 1

[node name="background_list" type="GridContainer" parent="Panel/HBoxContainer/Layout/SceneInput/GridContainer"]
margin_left = 42.0
margin_right = 116.0
margin_bottom = 14.0

[node name="backgorund_label" type="Label" parent="Panel/HBoxContainer/Layout/SceneInput/GridContainer/background_list"]
margin_right = 74.0
margin_bottom = 14.0
text = "Background"
align = 1

[node name="transition_list" type="GridContainer" parent="Panel/HBoxContainer/Layout/SceneInput/GridContainer"]
margin_left = 120.0
margin_right = 232.0
margin_bottom = 14.0

[node name="transition_label" type="Label" parent="Panel/HBoxContainer/Layout/SceneInput/GridContainer/transition_list"]
margin_right = 112.0
margin_bottom = 14.0
text = "Scene Transitions"
align = 1

[node name="CharacterInput" type="PanelContainer" parent="Panel/HBoxContainer/Layout"]
margin_top = 375.0
margin_right = 480.0
margin_bottom = 427.0
script = ExtResource( 7 )

[node name="character_layout" type="GridContainer" parent="Panel/HBoxContainer/Layout/CharacterInput"]
margin_left = 7.0
margin_top = 7.0
margin_right = 473.0
margin_bottom = 45.0
columns = 4

[node name="char_transition_list" type="GridContainer" parent="Panel/HBoxContainer/Layout/CharacterInput/character_layout"]
margin_right = 63.0
margin_bottom = 38.0

[node name="Transition" type="Label" parent="Panel/HBoxContainer/Layout/CharacterInput/character_layout/char_transition_list"]
margin_right = 63.0
margin_bottom = 14.0
text = "Transition"
align = 1

[node name="character_list" type="GridContainer" parent="Panel/HBoxContainer/Layout/CharacterInput/character_layout"]
margin_left = 67.0
margin_right = 127.0
margin_bottom = 38.0

[node name="characterLabel" type="Label" parent="Panel/HBoxContainer/Layout/CharacterInput/character_layout/character_list"]
margin_right = 60.0
margin_bottom = 14.0
text = "Character"
align = 1

[node name="expression_list" type="GridContainer" parent="Panel/HBoxContainer/Layout/CharacterInput/character_layout"]
margin_left = 131.0
margin_right = 207.0
margin_bottom = 38.0

[node name="expressLabel" type="Label" parent="Panel/HBoxContainer/Layout/CharacterInput/character_layout/expression_list"]
margin_right = 76.0
margin_bottom = 14.0
text = "Expressions"
align = 1

[node name="character_name_list" type="GridContainer" parent="Panel/HBoxContainer/Layout/CharacterInput/character_layout"]
margin_left = 211.0
margin_right = 256.0
margin_bottom = 38.0

[node name="nameLabel" type="Label" parent="Panel/HBoxContainer/Layout/CharacterInput/character_layout/character_name_list"]
margin_right = 45.0
margin_bottom = 14.0
text = "Names"
align = 1

[node name="name_menu" type="OptionButton" parent="Panel/HBoxContainer/Layout/CharacterInput/character_layout/character_name_list"]
margin_top = 18.0
margin_right = 45.0
margin_bottom = 38.0

[node name="DirectoryInput" type="PanelContainer" parent="Panel/HBoxContainer/Layout"]
margin_top = 431.0
margin_right = 480.0
margin_bottom = 487.0
script = ExtResource( 8 )

[node name="GridContainer" type="GridContainer" parent="Panel/HBoxContainer/Layout/DirectoryInput"]
margin_left = 7.0
margin_top = 7.0
margin_right = 473.0
margin_bottom = 49.0

[node name="directory" type="Label" parent="Panel/HBoxContainer/Layout/DirectoryInput/GridContainer"]
margin_right = 466.0
margin_bottom = 14.0
size_flags_vertical = 5
text = "Level Directory"

[node name="directory_input" type="LineEdit" parent="Panel/HBoxContainer/Layout/DirectoryInput/GridContainer"]
margin_top = 18.0
margin_right = 466.0
margin_bottom = 42.0
size_flags_horizontal = 3
placeholder_text = "Enter a File Directory..."

[node name="preview_btn" type="Button" parent="Panel/HBoxContainer/Layout"]
margin_top = 491.0
margin_right = 480.0
margin_bottom = 511.0
text = "Update & Preview Scene"

[node name="update_btn" type="Button" parent="Panel/HBoxContainer/Layout"]
margin_top = 515.0
margin_right = 480.0
margin_bottom = 535.0
text = "Update Scene"

[node name="VNReaderBox" type="Control" parent="Panel/HBoxContainer"]
margin_left = 673.0
margin_right = 720.0
margin_bottom = 1440.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VNReader" parent="Panel/HBoxContainer/VNReaderBox" instance=ExtResource( 9 )]
rect_scale = Vector2( 0.5, 0.5 )
size_flags_horizontal = 9
size_flags_vertical = 0

[node name="CheckBox" type="CheckBox" parent="."]
visible = false
margin_right = 24.0
margin_bottom = 24.0

[node name="Exit" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -30.0
margin_bottom = 30.0
rect_min_size = Vector2( 20, 20 )
text = "X"

[node name="Save" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -178.0
margin_top = -66.0
custom_fonts/font = SubResource( 1 )
text = "SAVE"

[node name="SnackBar" type="Control" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 11 )

[node name="Panel" type="Panel" parent="SnackBar"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 30 )
custom_styles/panel = SubResource( 2 )

[node name="Label" type="Label" parent="SnackBar/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Snackbar Message!"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="SnackBar"]
anims/Activate = SubResource( 3 )
[connection signal="pressed" from="Panel/HBoxContainer/VBoxContainer/HBoxContainer/Delete" to="." method="delete"]
[connection signal="pressed" from="Panel/HBoxContainer/VBoxContainer/HBoxContainer/Up" to="." method="up"]
[connection signal="pressed" from="Panel/HBoxContainer/VBoxContainer/HBoxContainer/Down" to="." method="down"]
[connection signal="selected" from="Panel/HBoxContainer/VBoxContainer/ScrollContainer/LinkBar" to="." method="on_selected"]
[connection signal="pressed" from="Panel/HBoxContainer/Layout/SentenceInput/VBoxContainer/sentence_txt/add_sentence" to="Panel/HBoxContainer/Layout/SentenceInput" method="add_sentence"]
[connection signal="pressed" from="Panel/HBoxContainer/Layout/QuestionInput/VBoxContainer/question_txt/add_question" to="Panel/HBoxContainer/Layout/QuestionInput" method="add_sentence"]
[connection signal="pressed" from="Panel/HBoxContainer/Layout/preview_btn" to="." method="preview_scene"]
[connection signal="pressed" from="Panel/HBoxContainer/Layout/update_btn" to="." method="update_page"]
[connection signal="pressed" from="Exit" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Save" to="." method="save_json"]
