[gd_scene load_steps=27 format=2]

[ext_resource path="res://VisualNovel/VNEditor.gd" type="Script" id=1]
[ext_resource path="res://VisualNovel/LinkBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://VisualNovel/IdInput.gd" type="Script" id=3]
[ext_resource path="res://VisualNovel/SentenceInput.gd" type="Script" id=4]
[ext_resource path="res://VisualNovel/QuestionInput.gd" type="Script" id=5]
[ext_resource path="res://VisualNovel/TransitionInput.gd" type="Script" id=6]
[ext_resource path="res://VisualNovel/CharacterInput.gd" type="Script" id=7]
[ext_resource path="res://VisualNovel/DirectoryInput.gd" type="Script" id=8]
[ext_resource path="res://VisualNovel/VNReader.tscn" type="PackedScene" id=9]
[ext_resource path="res://VisualNovel/Fonts/f25_bank_printer/F25_Bank_Printer.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://VisualNovel/SnackBar.gd" type="Script" id=11]
[ext_resource path="res://parser.tscn" type="PackedScene" id=12]
[ext_resource path="res://VisualNovel/ImportMenu.gd" type="Script" id=13]
[ext_resource path="res://VisualNovel/ErrorLink.tscn" type="PackedScene" id=14]
[ext_resource path="res://VisualNovel/SpeakerInput.gd" type="Script" id=15]
[ext_resource path="res://VisualNovel/ImageToggleInput.gd" type="Script" id=16]

[sub_resource type="DynamicFontData" id=9]
font_path = "res://VisualNovel/KIdDOS-Regular.ttf"

[sub_resource type="DynamicFont" id=10]
size = 70
outline_size = 2
outline_color = Color( 0.105882, 0.364706, 0, 1 )
font_data = SubResource( 9 )

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 10 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0.0470588, 0.301961, 1 )

[sub_resource type="Animation" id=3]
resource_name = "Activate"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("Panel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Panel:margin_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ 0.0, -100.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Panel:margin_bottom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ 0.0, -70.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Panel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="DynamicFont" id=4]
size = 30
extra_spacing_top = 10
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 10 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.172549, 0.164706, 0.196078, 1 )

[sub_resource type="DynamicFont" id=7]
size = 30
extra_spacing_top = 10
extra_spacing_bottom = 10
font_data = ExtResource( 10 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.290196, 0.67451, 0.266667, 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer"]
margin_right = 245.0
margin_bottom = 1440.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/VBoxContainer"]
margin_right = 245.0
margin_bottom = 20.0
alignment = 1

[node name="New" type="MenuButton" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 40.0
margin_bottom = 20.0
text = "New"
flat = false

[node name="Import" type="Button" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 44.0
margin_right = 100.0
margin_bottom = 20.0
text = "Import"

[node name="Delete" type="Button" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 104.0
margin_right = 159.0
margin_bottom = 20.0
text = "Delete"

[node name="Up" type="Button" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 163.0
margin_right = 193.0
margin_bottom = 20.0
text = "Up"

[node name="Down" type="Button" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 197.0
margin_right = 245.0
margin_bottom = 20.0
text = "Down"

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/HBoxContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 245.0
margin_bottom = 1440.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LinkBar" parent="Panel/HBoxContainer/VBoxContainer/ScrollContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 245.0
margin_bottom = 700.0
rect_min_size = Vector2( 185, 700 )
size_flags_horizontal = 3

[node name="Layout" type="VBoxContainer" parent="Panel/HBoxContainer"]
margin_left = 249.0
margin_right = 729.0
margin_bottom = 1440.0
rect_min_size = Vector2( 480, 435 )

[node name="IdInput" type="PanelContainer" parent="Panel/HBoxContainer/Layout"]
margin_right = 480.0
margin_bottom = 102.0
script = ExtResource( 3 )

[node name="GridContainer" type="GridContainer" parent="Panel/HBoxContainer/Layout/IdInput"]
margin_left = 7.0
margin_top = 7.0
margin_right = 473.0
margin_bottom = 95.0

[node name="id" type="Label" parent="Panel/HBoxContainer/Layout/IdInput/GridContainer"]
margin_right = 74.0
margin_bottom = 14.0
size_flags_vertical = 5
text = "ID"

[node name="id_input" type="LineEdit" parent="Panel/HBoxContainer/Layout/IdInput/GridContainer"]
margin_top = 18.0
margin_right = 74.0
margin_bottom = 42.0
editable = false

[node name="Next_id" type="Label" parent="Panel/HBoxContainer/Layout/IdInput/GridContainer"]
margin_top = 46.0
margin_right = 74.0
margin_bottom = 60.0
text = "Next ID"

[node name="next_id_input" type="SpinBox" parent="Panel/HBoxContainer/Layout/IdInput/GridContainer"]
margin_top = 64.0
margin_right = 74.0
margin_bottom = 88.0

[node name="SentenceInput" type="PanelContainer" parent="Panel/HBoxContainer/Layout"]
margin_top = 106.0
margin_right = 480.0
margin_bottom = 208.0
script = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer/Layout/SentenceInput"]
margin_left = 7.0
margin_top = 7.0
margin_right = 473.0
margin_bottom = 95.0

[node name="sentence_info" type="Label" parent="Panel/HBoxContainer/Layout/SentenceInput/VBoxContainer"]
margin_right = 466.0
margin_bottom = 14.0
text = "Sentence Info"
align = 1

[node name="sentence_info2" type="HBoxContainer" parent="Panel/HBoxContainer/Layout/SentenceInput/VBoxContainer"]
margin_top = 18.0
margin_right = 466.0
margin_bottom = 38.0
custom_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="Panel/HBoxContainer/Layout/SentenceInput/VBoxContainer/sentence_info2"]
margin_left = 36.0
margin_top = 3.0
margin_right = 79.0
margin_bottom = 17.0
text = "Speed:"

[node name="sent_speed_input" type="OptionButton" parent="Panel/HBoxContainer/Layout/SentenceInput/VBoxContainer/sentence_info2"]
margin_left = 94.0
margin_right = 162.0
margin_bottom = 20.0
text = "Speed"
align = 1

[node name="Label2" type="Label" parent="Panel/HBoxContainer/Layout/SentenceInput/VBoxContainer/sentence_info2"]
margin_left = 177.0
margin_top = 3.0
margin_right = 217.0
margin_bottom = 17.0
text = "Delay:"

[node name="sent_delay_input" type="OptionButton" parent="Panel/HBoxContainer/Layout/SentenceInput/VBoxContainer/sentence_info2"]
margin_left = 232.0
margin_right = 297.0
margin_bottom = 20.0
text = "Delay"
align = 1

[node name="Label3" type="Label" parent="Panel/HBoxContainer/Layout/SentenceInput/VBoxContainer/sentence_info2"]
margin_left = 312.0
margin_top = 3.0
margin_right = 351.0
margin_bottom = 17.0
text = "Effect:"

[node name="sound_menu" type="OptionButton" parent="Panel/HBoxContainer/Layout/SentenceInput/VBoxContainer/sentence_info2"]
margin_left = 366.0
margin_right = 430.0
margin_bottom = 20.0
text = "Effect"

[node name="sentence_txt" type="HBoxContainer" parent="Panel/HBoxContainer/Layout/SentenceInput/VBoxContainer"]
margin_top = 42.0
margin_right = 466.0
margin_bottom = 66.0
alignment = 1

[node name="sentence_input" type="LineEdit" parent="Panel/HBoxContainer/Layout/SentenceInput/VBoxContainer/sentence_txt"]
margin_right = 442.0
margin_bottom = 24.0
size_flags_horizontal = 3
placeholder_text = "Enter a sentence fragment..."

[node name="add_sentence" type="Button" parent="Panel/HBoxContainer/Layout/SentenceInput/VBoxContainer/sentence_txt"]
margin_left = 446.0
margin_right = 466.0
margin_bottom = 24.0
text = "+"

[node name="sentences_lable" type="Label" parent="Panel/HBoxContainer/Layout/SentenceInput/VBoxContainer"]
margin_top = 70.0
margin_right = 466.0
margin_bottom = 84.0
text = "Sentences Made:"

[node name="sentence_list" type="VBoxContainer" parent="Panel/HBoxContainer/Layout/SentenceInput/VBoxContainer"]
margin_top = 88.0
margin_right = 466.0
margin_bottom = 88.0

[node name="QuestionInput" type="PanelContainer" parent="Panel/HBoxContainer/Layout"]
margin_top = 212.0
margin_right = 480.0
margin_bottom = 307.0
script = ExtResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer/Layout/QuestionInput"]
margin_left = 7.0
margin_top = 7.0
margin_right = 473.0
margin_bottom = 88.0

[node name="question_info" type="Label" parent="Panel/HBoxContainer/Layout/QuestionInput/VBoxContainer"]
margin_right = 466.0
margin_bottom = 14.0
text = "Question Info (if page is Queston)"
align = 1

[node name="question_txt" type="HBoxContainer" parent="Panel/HBoxContainer/Layout/QuestionInput/VBoxContainer"]
margin_top = 18.0
margin_right = 466.0
margin_bottom = 42.0
alignment = 1

[node name="question_input" type="LineEdit" parent="Panel/HBoxContainer/Layout/QuestionInput/VBoxContainer/question_txt"]
margin_right = 219.0
margin_bottom = 24.0
size_flags_horizontal = 3
expand_to_text_length = true
placeholder_text = "Answer Text"

[node name="next_id_input" type="SpinBox" parent="Panel/HBoxContainer/Layout/QuestionInput/VBoxContainer/question_txt"]
margin_left = 223.0
margin_right = 442.0
margin_bottom = 24.0
size_flags_horizontal = 3
align = 1
prefix = "next_id: "

[node name="add_question" type="Button" parent="Panel/HBoxContainer/Layout/QuestionInput/VBoxContainer/question_txt"]
margin_left = 446.0
margin_right = 466.0
margin_bottom = 24.0
text = "+"

[node name="questions_lable" type="Label" parent="Panel/HBoxContainer/Layout/QuestionInput/VBoxContainer"]
margin_top = 46.0
margin_right = 466.0
margin_bottom = 77.0
text = "Answers:
"

[node name="question_list" type="VBoxContainer" parent="Panel/HBoxContainer/Layout/QuestionInput/VBoxContainer"]
margin_top = 81.0
margin_right = 466.0
margin_bottom = 81.0

[node name="CharacterInput" type="PanelContainer" parent="Panel/HBoxContainer/Layout"]
margin_top = 311.0
margin_right = 480.0
margin_bottom = 411.0
script = ExtResource( 7 )

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/HBoxContainer/Layout/CharacterInput"]
margin_left = 7.0
margin_top = 7.0
margin_right = 473.0
margin_bottom = 93.0

[node name="Label" type="Label" parent="Panel/HBoxContainer/Layout/CharacterInput/VBoxContainer2"]
margin_right = 466.0
margin_bottom = 14.0
text = "Character Image"
align = 1

[node name="Row" type="HBoxContainer" parent="Panel/HBoxContainer/Layout/CharacterInput/VBoxContainer2"]
margin_top = 18.0
margin_right = 466.0
margin_bottom = 38.0
custom_constants/separation = 15

[node name="Label" type="Label" parent="Panel/HBoxContainer/Layout/CharacterInput/VBoxContainer2/Row"]
margin_top = 3.0
margin_right = 225.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Character"

[node name="character_input" type="OptionButton" parent="Panel/HBoxContainer/Layout/CharacterInput/VBoxContainer2/Row"]
margin_left = 240.0
margin_right = 466.0
margin_bottom = 20.0
size_flags_horizontal = 3
align = 1

[node name="Row2" type="HBoxContainer" parent="Panel/HBoxContainer/Layout/CharacterInput/VBoxContainer2"]
margin_top = 42.0
margin_right = 466.0
margin_bottom = 62.0
custom_constants/separation = 15

[node name="Label2" type="Label" parent="Panel/HBoxContainer/Layout/CharacterInput/VBoxContainer2/Row2"]
margin_top = 3.0
margin_right = 225.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Expression"

[node name="expression_input" type="OptionButton" parent="Panel/HBoxContainer/Layout/CharacterInput/VBoxContainer2/Row2"]
margin_left = 240.0
margin_right = 466.0
margin_bottom = 20.0
size_flags_horizontal = 3
align = 1

[node name="Row3" type="HBoxContainer" parent="Panel/HBoxContainer/Layout/CharacterInput/VBoxContainer2"]
margin_top = 66.0
margin_right = 466.0
margin_bottom = 86.0
custom_constants/separation = 15

[node name="Label3" type="Label" parent="Panel/HBoxContainer/Layout/CharacterInput/VBoxContainer2/Row3"]
margin_top = 3.0
margin_right = 225.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Transition"

[node name="transition_input" type="OptionButton" parent="Panel/HBoxContainer/Layout/CharacterInput/VBoxContainer2/Row3"]
margin_left = 240.0
margin_right = 466.0
margin_bottom = 20.0
size_flags_horizontal = 3
align = 1

[node name="SpeakerInput" type="PanelContainer" parent="Panel/HBoxContainer/Layout"]
margin_top = 415.0
margin_right = 480.0
margin_bottom = 471.0
script = ExtResource( 15 )

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/HBoxContainer/Layout/SpeakerInput"]
margin_left = 7.0
margin_top = 7.0
margin_right = 473.0
margin_bottom = 49.0

[node name="Label" type="Label" parent="Panel/HBoxContainer/Layout/SpeakerInput/VBoxContainer2"]
margin_right = 466.0
margin_bottom = 14.0
text = "Speaker Settings"
align = 1

[node name="sentence_info2" type="HBoxContainer" parent="Panel/HBoxContainer/Layout/SpeakerInput/VBoxContainer2"]
margin_top = 18.0
margin_right = 466.0
margin_bottom = 42.0
custom_constants/separation = 15
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/Layout/SpeakerInput/VBoxContainer2/sentence_info2"]
margin_right = 225.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Panel/HBoxContainer/Layout/SpeakerInput/VBoxContainer2/sentence_info2/HBoxContainer"]
margin_top = 5.0
margin_right = 46.0
margin_bottom = 19.0
text = "Name: "

[node name="name_input" type="LineEdit" parent="Panel/HBoxContainer/Layout/SpeakerInput/VBoxContainer2/sentence_info2/HBoxContainer"]
margin_left = 50.0
margin_right = 225.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/HBoxContainer/Layout/SpeakerInput/VBoxContainer2/sentence_info2"]
margin_left = 240.0
margin_right = 466.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Panel/HBoxContainer/Layout/SpeakerInput/VBoxContainer2/sentence_info2/HBoxContainer2"]
margin_top = 5.0
margin_right = 81.0
margin_bottom = 19.0
text = "Is Thought?: "

[node name="thought_input" type="CheckBox" parent="Panel/HBoxContainer/Layout/SpeakerInput/VBoxContainer2/sentence_info2/HBoxContainer2"]
margin_left = 85.0
margin_right = 109.0
margin_bottom = 24.0

[node name="TransitionInput" type="PanelContainer" parent="Panel/HBoxContainer/Layout"]
margin_top = 475.0
margin_right = 480.0
margin_bottom = 575.0
script = ExtResource( 6 )

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/HBoxContainer/Layout/TransitionInput"]
margin_left = 7.0
margin_top = 7.0
margin_right = 473.0
margin_bottom = 93.0

[node name="Label" type="Label" parent="Panel/HBoxContainer/Layout/TransitionInput/VBoxContainer2"]
margin_right = 466.0
margin_bottom = 14.0
text = "Scene Transition"
align = 1

[node name="Row" type="HBoxContainer" parent="Panel/HBoxContainer/Layout/TransitionInput/VBoxContainer2"]
margin_top = 18.0
margin_right = 466.0
margin_bottom = 38.0
custom_constants/separation = 15

[node name="Label" type="Label" parent="Panel/HBoxContainer/Layout/TransitionInput/VBoxContainer2/Row"]
margin_top = 3.0
margin_right = 225.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Target Background"

[node name="background_input" type="OptionButton" parent="Panel/HBoxContainer/Layout/TransitionInput/VBoxContainer2/Row"]
margin_left = 240.0
margin_right = 466.0
margin_bottom = 20.0
size_flags_horizontal = 3
align = 1

[node name="Row2" type="HBoxContainer" parent="Panel/HBoxContainer/Layout/TransitionInput/VBoxContainer2"]
margin_top = 42.0
margin_right = 466.0
margin_bottom = 62.0
custom_constants/separation = 15

[node name="Label2" type="Label" parent="Panel/HBoxContainer/Layout/TransitionInput/VBoxContainer2/Row2"]
margin_top = 3.0
margin_right = 225.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Target Music"

[node name="music_input" type="OptionButton" parent="Panel/HBoxContainer/Layout/TransitionInput/VBoxContainer2/Row2"]
margin_left = 240.0
margin_right = 466.0
margin_bottom = 20.0
size_flags_horizontal = 3
align = 1

[node name="Row3" type="HBoxContainer" parent="Panel/HBoxContainer/Layout/TransitionInput/VBoxContainer2"]
margin_top = 66.0
margin_right = 466.0
margin_bottom = 86.0
custom_constants/separation = 15

[node name="Label3" type="Label" parent="Panel/HBoxContainer/Layout/TransitionInput/VBoxContainer2/Row3"]
margin_top = 3.0
margin_right = 225.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Transition Type"

[node name="transition_input" type="OptionButton" parent="Panel/HBoxContainer/Layout/TransitionInput/VBoxContainer2/Row3"]
margin_left = 240.0
margin_right = 466.0
margin_bottom = 20.0
size_flags_horizontal = 3
align = 1

[node name="ImageToggleInput" type="PanelContainer" parent="Panel/HBoxContainer/Layout"]
margin_top = 579.0
margin_right = 480.0
margin_bottom = 635.0
script = ExtResource( 16 )

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/HBoxContainer/Layout/ImageToggleInput"]
margin_left = 7.0
margin_top = 7.0
margin_right = 473.0
margin_bottom = 49.0

[node name="Label" type="Label" parent="Panel/HBoxContainer/Layout/ImageToggleInput/VBoxContainer2"]
margin_right = 466.0
margin_bottom = 14.0
text = "Image Toggle"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/Layout/ImageToggleInput/VBoxContainer2"]
margin_top = 18.0
margin_right = 466.0
margin_bottom = 42.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/HBoxContainer/Layout/ImageToggleInput/VBoxContainer2/HBoxContainer"]
margin_top = 5.0
margin_right = 48.0
margin_bottom = 19.0
text = "Image: "

[node name="image_input" type="OptionButton" parent="Panel/HBoxContainer/Layout/ImageToggleInput/VBoxContainer2/HBoxContainer"]
margin_left = 52.0
margin_right = 257.0
margin_bottom = 24.0
size_flags_horizontal = 3
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/Layout/ImageToggleInput/VBoxContainer2/HBoxContainer"]
margin_left = 261.0
margin_right = 466.0
margin_bottom = 24.0
size_flags_horizontal = 3
alignment = 1

[node name="Label2" type="Label" parent="Panel/HBoxContainer/Layout/ImageToggleInput/VBoxContainer2/HBoxContainer/HBoxContainer"]
margin_left = 54.0
margin_top = 5.0
margin_right = 122.0
margin_bottom = 19.0
text = "Show/Hide"

[node name="show_input" type="CheckBox" parent="Panel/HBoxContainer/Layout/ImageToggleInput/VBoxContainer2/HBoxContainer/HBoxContainer"]
margin_left = 126.0
margin_right = 150.0
margin_bottom = 24.0
align = 1

[node name="DirectoryInput" type="PanelContainer" parent="Panel/HBoxContainer/Layout"]
margin_top = 639.0
margin_right = 480.0
margin_bottom = 695.0
script = ExtResource( 8 )

[node name="GridContainer" type="GridContainer" parent="Panel/HBoxContainer/Layout/DirectoryInput"]
margin_left = 7.0
margin_top = 7.0
margin_right = 473.0
margin_bottom = 49.0

[node name="directory" type="Label" parent="Panel/HBoxContainer/Layout/DirectoryInput/GridContainer"]
margin_right = 466.0
margin_bottom = 14.0
size_flags_vertical = 5
text = "Level Directory"

[node name="directory_input" type="LineEdit" parent="Panel/HBoxContainer/Layout/DirectoryInput/GridContainer"]
margin_top = 18.0
margin_right = 466.0
margin_bottom = 42.0
size_flags_horizontal = 3
placeholder_text = "Enter a File Directory..."

[node name="VNReaderBox" type="Control" parent="Panel/HBoxContainer"]
margin_left = 733.0
margin_right = 733.0
margin_bottom = 1440.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VNReader" parent="Panel/HBoxContainer/VNReaderBox" instance=ExtResource( 9 )]
rect_scale = Vector2( 0.5, 0.5 )
size_flags_horizontal = 9
size_flags_vertical = 0

[node name="preview_btn" type="Button" parent="Panel/HBoxContainer/VNReaderBox/VNReader"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 2.34668
margin_bottom = 44.3467
custom_fonts/font = SubResource( 10 )
text = "Preview Scene"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="CheckBox" parent="."]
visible = false
margin_right = 24.0
margin_bottom = 24.0

[node name="Exit" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -30.0
margin_bottom = 30.0
rect_min_size = Vector2( 20, 20 )
text = "X"

[node name="Save" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -178.0
margin_top = -66.0
custom_fonts/font = SubResource( 1 )
text = "SAVE"

[node name="SnackBar" type="Control" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 11 )

[node name="Panel" type="Panel" parent="SnackBar"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 30 )
custom_styles/panel = SubResource( 2 )

[node name="Label" type="Label" parent="SnackBar/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Snackbar Message!"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="SnackBar"]
anims/Activate = SubResource( 3 )

[node name="ImportMenu" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="ImportMenu"]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -310.0
margin_top = -46.0
margin_right = 310.0
margin_bottom = 46.0
dialog_text = "Proceed with import?
This will replace any existing pages in the editor.
(Any errored-lines will be skipped.)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Parser" parent="ImportMenu" instance=ExtResource( 12 )]

[node name="Panel" type="Panel" parent="ImportMenu"]
modulate = Color( 1, 1, 1, 0.878431 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ImportMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ImportMenu/VBoxContainer"]
margin_right = 720.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 4 )
text = "IMPORT MENU"
align = 1

[node name="Label2" type="Label" parent="ImportMenu/VBoxContainer"]
margin_top = 45.0
margin_right = 720.0
margin_bottom = 61.0
custom_fonts/font = SubResource( 5 )
text = "(WARNING: This deletes the current save data)"
align = 1

[node name="MarginContainer" type="MarginContainer" parent="ImportMenu/VBoxContainer"]
margin_top = 65.0
margin_right = 720.0
margin_bottom = 1199.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 50
custom_constants/margin_top = 5
custom_constants/margin_left = 50
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="ImportMenu/VBoxContainer/MarginContainer"]
margin_left = 50.0
margin_top = 5.0
margin_right = 670.0
margin_bottom = 1129.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/function_color = Color( 1, 1, 1, 1 )
custom_colors/number_color = Color( 1, 1, 1, 1 )
text = "Enter your text here..."
syntax_highlighting = true
show_line_numbers = true

[node name="ErrorPanel" type="MarginContainer" parent="ImportMenu/VBoxContainer"]
margin_top = 1203.0
margin_right = 720.0
margin_bottom = 1321.0
custom_constants/margin_right = 50
custom_constants/margin_top = 0
custom_constants/margin_left = 50
custom_constants/margin_bottom = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ImportMenu/VBoxContainer/ErrorPanel"]
margin_left = 50.0
margin_right = 670.0
margin_bottom = 118.0

[node name="Label" type="Label" parent="ImportMenu/VBoxContainer/ErrorPanel/VBoxContainer"]
margin_right = 620.0
margin_bottom = 14.0
text = "There were errors with the import:"

[node name="ScrollContainer" type="ScrollContainer" parent="ImportMenu/VBoxContainer/ErrorPanel/VBoxContainer"]
margin_top = 18.0
margin_right = 620.0
margin_bottom = 118.0
rect_min_size = Vector2( 0, 100 )
scroll_horizontal_enabled = false

[node name="PanelContainer" type="PanelContainer" parent="ImportMenu/VBoxContainer/ErrorPanel/VBoxContainer/ScrollContainer"]
margin_right = 620.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 6 )

[node name="MarginContainer" type="MarginContainer" parent="ImportMenu/VBoxContainer/ErrorPanel/VBoxContainer/ScrollContainer/PanelContainer"]
margin_right = 620.0
margin_bottom = 100.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="ImportMenu/VBoxContainer/ErrorPanel/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 615.0
margin_bottom = 95.0

[node name="Control" parent="ImportMenu/VBoxContainer/ErrorPanel/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource( 14 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 610.0
margin_bottom = 14.0

[node name="Control2" parent="ImportMenu/VBoxContainer/ErrorPanel/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource( 14 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 18.0
margin_right = 610.0
margin_bottom = 32.0

[node name="Control3" parent="ImportMenu/VBoxContainer/ErrorPanel/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource( 14 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 36.0
margin_right = 610.0
margin_bottom = 50.0

[node name="Control4" parent="ImportMenu/VBoxContainer/ErrorPanel/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource( 14 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 54.0
margin_right = 610.0
margin_bottom = 68.0

[node name="Control5" parent="ImportMenu/VBoxContainer/ErrorPanel/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource( 14 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 72.0
margin_right = 610.0
margin_bottom = 86.0

[node name="SuccessPanel" type="MarginContainer" parent="ImportMenu/VBoxContainer"]
margin_top = 1325.0
margin_right = 720.0
margin_bottom = 1339.0
custom_constants/margin_right = 50
custom_constants/margin_top = 0
custom_constants/margin_left = 50
custom_constants/margin_bottom = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ImportMenu/VBoxContainer/SuccessPanel"]
modulate = Color( 0, 0.811765, 1, 1 )
margin_left = 50.0
margin_right = 670.0
margin_bottom = 14.0
text = "No errors occured in the import"

[node name="MarginContainer2" type="MarginContainer" parent="ImportMenu/VBoxContainer"]
margin_top = 1343.0
margin_right = 720.0
margin_bottom = 1440.0
custom_constants/margin_top = 20
custom_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="ImportMenu/VBoxContainer/MarginContainer2"]
margin_top = 20.0
margin_right = 720.0
margin_bottom = 77.0
custom_constants/separation = 100
alignment = 1

[node name="Cancel" type="Button" parent="ImportMenu/VBoxContainer/MarginContainer2/HBoxContainer"]
margin_left = 174.0
margin_right = 306.0
margin_bottom = 57.0
custom_fonts/font = SubResource( 7 )
text = "Cancel"

[node name="Submit" type="Button" parent="ImportMenu/VBoxContainer/MarginContainer2/HBoxContainer"]
margin_left = 406.0
margin_right = 546.0
margin_bottom = 57.0
custom_styles/normal = SubResource( 8 )
custom_fonts/font = SubResource( 7 )
text = "IMPORT!"
[connection signal="pressed" from="Panel/HBoxContainer/VBoxContainer/HBoxContainer/Import" to="." method="_on_Import_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/VBoxContainer/HBoxContainer/Delete" to="." method="delete"]
[connection signal="pressed" from="Panel/HBoxContainer/VBoxContainer/HBoxContainer/Up" to="." method="up"]
[connection signal="pressed" from="Panel/HBoxContainer/VBoxContainer/HBoxContainer/Down" to="." method="down"]
[connection signal="selected" from="Panel/HBoxContainer/VBoxContainer/ScrollContainer/LinkBar" to="." method="on_selected"]
[connection signal="value_changed" from="Panel/HBoxContainer/Layout/IdInput/GridContainer/next_id_input" to="Panel/HBoxContainer/Layout/IdInput" method="_on_next_id_input_value_changed"]
[connection signal="text_entered" from="Panel/HBoxContainer/Layout/SentenceInput/VBoxContainer/sentence_txt/sentence_input" to="Panel/HBoxContainer/Layout/SentenceInput" method="_on_sentence_input_text_entered"]
[connection signal="pressed" from="Panel/HBoxContainer/Layout/SentenceInput/VBoxContainer/sentence_txt/add_sentence" to="Panel/HBoxContainer/Layout/SentenceInput" method="add_sentence"]
[connection signal="text_entered" from="Panel/HBoxContainer/Layout/QuestionInput/VBoxContainer/question_txt/question_input" to="Panel/HBoxContainer/Layout/QuestionInput" method="_on_question_input_text_entered"]
[connection signal="pressed" from="Panel/HBoxContainer/Layout/QuestionInput/VBoxContainer/question_txt/add_question" to="Panel/HBoxContainer/Layout/QuestionInput" method="add_sentence"]
[connection signal="item_selected" from="Panel/HBoxContainer/Layout/CharacterInput/VBoxContainer2/Row/character_input" to="Panel/HBoxContainer/Layout/CharacterInput" method="_on_character_input_item_selected"]
[connection signal="item_selected" from="Panel/HBoxContainer/Layout/CharacterInput/VBoxContainer2/Row2/expression_input" to="Panel/HBoxContainer/Layout/CharacterInput" method="_on_expression_input_item_selected"]
[connection signal="item_selected" from="Panel/HBoxContainer/Layout/CharacterInput/VBoxContainer2/Row3/transition_input" to="Panel/HBoxContainer/Layout/CharacterInput" method="_on_transition_input_item_selected"]
[connection signal="text_changed" from="Panel/HBoxContainer/Layout/SpeakerInput/VBoxContainer2/sentence_info2/HBoxContainer/name_input" to="Panel/HBoxContainer/Layout/SpeakerInput" method="_on_name_input_text_changed"]
[connection signal="toggled" from="Panel/HBoxContainer/Layout/SpeakerInput/VBoxContainer2/sentence_info2/HBoxContainer2/thought_input" to="Panel/HBoxContainer/Layout/SpeakerInput" method="_on_thought_input_toggled"]
[connection signal="item_selected" from="Panel/HBoxContainer/Layout/TransitionInput/VBoxContainer2/Row/background_input" to="Panel/HBoxContainer/Layout/TransitionInput" method="_on_background_input_item_selected"]
[connection signal="item_selected" from="Panel/HBoxContainer/Layout/TransitionInput/VBoxContainer2/Row2/music_input" to="Panel/HBoxContainer/Layout/TransitionInput" method="_on_music_input_item_selected"]
[connection signal="item_selected" from="Panel/HBoxContainer/Layout/TransitionInput/VBoxContainer2/Row3/transition_input" to="Panel/HBoxContainer/Layout/TransitionInput" method="_on_transition_input_item_selected"]
[connection signal="item_selected" from="Panel/HBoxContainer/Layout/ImageToggleInput/VBoxContainer2/HBoxContainer/image_input" to="Panel/HBoxContainer/Layout/ImageToggleInput" method="_on_image_input_item_selected"]
[connection signal="toggled" from="Panel/HBoxContainer/Layout/ImageToggleInput/VBoxContainer2/HBoxContainer/HBoxContainer/show_input" to="Panel/HBoxContainer/Layout/ImageToggleInput" method="_on_show_input_toggled"]
[connection signal="text_changed" from="Panel/HBoxContainer/Layout/DirectoryInput/GridContainer/directory_input" to="Panel/HBoxContainer/Layout/DirectoryInput" method="_on_directory_input_text_changed"]
[connection signal="pressed" from="Panel/HBoxContainer/VNReaderBox/VNReader/preview_btn" to="." method="preview_scene"]
[connection signal="pressed" from="Exit" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Save" to="." method="save_json"]
[connection signal="confirmed" from="ImportMenu/ConfirmationDialog" to="ImportMenu" method="_on_ConfirmationDialog_confirmed"]
[connection signal="pressed" from="ImportMenu/VBoxContainer/MarginContainer2/HBoxContainer/Cancel" to="ImportMenu" method="_on_Cancel_pressed"]
[connection signal="pressed" from="ImportMenu/VBoxContainer/MarginContainer2/HBoxContainer/Submit" to="ImportMenu" method="_on_Submit_pressed"]

[editable path="Panel/HBoxContainer/VNReaderBox/VNReader"]
