[gd_scene load_steps=38 format=2]

[ext_resource path="res://VisualNovel/VNReader.gd" type="Script" id=1]
[ext_resource path="res://VisualNovel/Backgrounds/ClassroomB.png" type="Texture" id=2]
[ext_resource path="res://VisualNovel/Characters/Expressions/anna/angry.png" type="Texture" id=3]
[ext_resource path="res://VisualNovel/fade in.tres" type="Animation" id=4]
[ext_resource path="res://VisualNovel/slide_from_left.tres" type="Animation" id=5]
[ext_resource path="res://VisualNovel/NPCTransitioner.gd" type="Script" id=6]
[ext_resource path="res://VisualNovel/AnswerBox.gd" type="Script" id=7]
[ext_resource path="res://VisualNovel/AnswerButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://VisualNovel/CharacterTween.gd" type="Script" id=9]
[ext_resource path="res://dialogebox2.png" type="Texture" id=10]
[ext_resource path="res://VisualNovel/Fonts/gloria_hallelujah/gloria_hallelujah.tres" type="DynamicFont" id=11]
[ext_resource path="res://NameBubble.png" type="Texture" id=12]
[ext_resource path="res://VisualNovel/KIdDOS-Regular.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://thought_back.png" type="Texture" id=14]
[ext_resource path="res://thought_front.png" type="Texture" id=15]
[ext_resource path="res://NextArrow.png" type="Texture" id=16]
[ext_resource path="res://VisualNovel/Particles/kennyparticles/PNG/magic_05.png" type="Texture" id=17]
[ext_resource path="res://VisualNovel/image_background.png" type="Texture" id=18]
[ext_resource path="res://VisualNovel/Images/Letter.png" type="Texture" id=19]
[ext_resource path="res://transition.tscn" type="PackedScene" id=20]

[sub_resource type="Shader" id=1]
code = "
shader_type canvas_item;

uniform float outline_width = 2.0;
uniform vec4 outline_color: hint_color;

void fragment() {
	vec4 col = texture(TEXTURE, UV);
	vec2 ps = TEXTURE_PIXEL_SIZE;
	float a;
	float maxa = col.a;
	float mina = col.a;

	a = texture(TEXTURE, UV + vec2(0.0, -outline_width) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	a = texture(TEXTURE, UV + vec2(0.0, outline_width) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	a = texture(TEXTURE, UV + vec2(-outline_width, 0.0) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	a = texture(TEXTURE, UV + vec2(outline_width, 0.0) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	COLOR = mix(col, outline_color, maxa - mina);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/outline_width = 0.0
shader_param/outline_color = Color( 1, 1, 1, 1 )

[sub_resource type="Animation" id=3]
resource_name = "Fade In"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=5]

[sub_resource type="Animation" id=6]
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 600, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="DynamicFont" id=7]
size = 59
extra_spacing_char = -5
extra_spacing_space = -1
font_data = ExtResource( 13 )

[sub_resource type="Animation" id=8]
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25, 0.3 ),
"transitions": PoolRealArray( 0.5, 2, 1 ),
"update": 0,
"values": [ 30.0, -5.7, 0.0 ]
}

[sub_resource type="Animation" id=9]
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("thought_back:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5, 5 ),
"transitions": PoolRealArray( -2, -2, -2 ),
"update": 0,
"values": [ Vector2( 511.433, 211.488 ), Vector2( 241.977, 217.863 ), Vector2( 511.433, 211.488 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("thought_front:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.5, 5 ),
"transitions": PoolRealArray( -2, -2, -2 ),
"update": 0,
"values": [ Vector2( 228.68, 222.987 ), Vector2( 517.081, 230.483 ), Vector2( 228.68, 222.987 ) ]
}

[sub_resource type="Animation" id=10]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( -55.79, 184.107 ), Vector2( -8.36853, 64.1586 ) ]
}

[sub_resource type="Animation" id=11]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 675, 442.288 ), Vector2( 687.222, 439.567 ), Vector2( 675, 442.288 ) ]
}

[sub_resource type="Animation" id=12]
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:percent_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.0256612, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Panel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CPUParticles2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.6, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 398.088 ), Vector2( 722.357, 398.088 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CPUParticles2D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[sub_resource type="CanvasItemMaterial" id=13]
blend_mode = 1

[sub_resource type="Gradient" id=14]
offsets = PoolRealArray( 0, 0.873469, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.412245, 0.412245, 0.412245, 1, 0, 0, 0, 1 )

[sub_resource type="Animation" id=15]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Vector2( 379.04, 497.065 ), Vector2( 107, 151 ) ]
}

[sub_resource type="Shader" id=16]
code = "
shader_type canvas_item;

uniform float outline_width = 2.0;
uniform vec4 outline_color: hint_color;

void fragment() {
	vec4 col = texture(TEXTURE, UV);
	vec2 ps = TEXTURE_PIXEL_SIZE;
	float a;
	float maxa = col.a;
	float mina = col.a;

	a = texture(TEXTURE, UV + vec2(0.0, -outline_width) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	a = texture(TEXTURE, UV + vec2(0.0, outline_width) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	a = texture(TEXTURE, UV + vec2(-outline_width, 0.0) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	a = texture(TEXTURE, UV + vec2(outline_width, 0.0) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	COLOR = mix(col, outline_color, maxa - mina);
}"

[sub_resource type="ShaderMaterial" id=17]
shader = SubResource( 16 )
shader_param/outline_width = 2.0
shader_param/outline_color = Color( 0.407843, 0.407843, 0.407843, 1 )

[node name="VNReader" type="Control"]
margin_right = 720.0
margin_bottom = 1440.0
rect_min_size = Vector2( 720, 720 )
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
mouse_filter = 2
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NPC" type="TextureRect" parent="Control"]
material = SubResource( 2 )
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -338.0
margin_top = -430.0
margin_right = 363.0
margin_bottom = 141.0
mouse_filter = 2
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/NPC"]
"anims/Fade In" = SubResource( 3 )
anims/appear = SubResource( 4 )
"anims/fade in" = ExtResource( 4 )
anims/flash = SubResource( 5 )
anims/slide_from_left = ExtResource( 5 )
anims/slide_from_right = SubResource( 6 )
script = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="Control"]
visible = false
position = Vector2( 359.483, 359.76 )
scale = Vector2( 1.02262, 1.02666 )

[node name="AnswerBox" type="VBoxContainer" parent="Control"]
anchor_right = 1.0
margin_top = -48.7005
margin_bottom = 915.3
rect_clip_content = true
alignment = 1
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A" parent="Control/AnswerBox" instance=ExtResource( 8 )]
margin_top = 76.0
margin_bottom = 276.0

[node name="B" parent="Control/AnswerBox" instance=ExtResource( 8 )]
margin_top = 280.0
margin_bottom = 480.0

[node name="Arrow" parent="Control/AnswerBox/B" index="1"]
self_modulate = Color( 0.839216, 0.172549, 0.101961, 1 )
position = Vector2( 266.093, 133.974 )
rotation = 3.13408
scale = Vector2( 1, -1 )

[node name="Label" parent="Control/AnswerBox/B/Arrow" index="0"]
anchor_top = 0.003
anchor_bottom = 0.003
margin_left = 236.8
margin_top = -41.3076
margin_right = 674.8
margin_bottom = 14.6924
rect_rotation = -1.9
rect_scale = Vector2( -1, 1 )
align = 2

[node name="Node2D" parent="Control/AnswerBox/B" index="2"]
scale = Vector2( -1, 1 )

[node name="PathFollow2D" parent="Control/AnswerBox/B/Node2D/Path2D" index="0"]
position = Vector2( 163.797, 125.604 )

[node name="C" parent="Control/AnswerBox" instance=ExtResource( 8 )]
margin_top = 484.0
margin_bottom = 684.0

[node name="Arrow" parent="Control/AnswerBox/C" index="1"]
self_modulate = Color( 0.847059, 0.890196, 0.0627451, 1 )
position = Vector2( 453.728, 120.853 )
rotation = -0.139626

[node name="Node2D" parent="Control/AnswerBox/C" index="2"]
rotation = -0.139626

[node name="PathFollow2D" parent="Control/AnswerBox/C/Node2D/Path2D" index="0"]
position = Vector2( 163.797, 125.604 )

[node name="D" parent="Control/AnswerBox" instance=ExtResource( 8 )]
margin_top = 688.0
margin_bottom = 888.0

[node name="Arrow" parent="Control/AnswerBox/D" index="1"]
self_modulate = Color( 0.180392, 0.737255, 0.811765, 1 )
position = Vector2( 266.603, 117.587 )
rotation = -2.96182
scale = Vector2( 1, -1 )

[node name="Label" parent="Control/AnswerBox/D/Arrow" index="0"]
margin_left = 218.469
margin_top = -46.6044
margin_right = 656.469
margin_bottom = 9.39558
rect_rotation = -2.1
rect_scale = Vector2( -1, 1 )
align = 2

[node name="Node2D" parent="Control/AnswerBox/D" index="2"]
rotation = 0.174533
scale = Vector2( -1, 1 )

[node name="PathFollow2D" parent="Control/AnswerBox/D/Node2D/Path2D" index="0"]
position = Vector2( 163.797, 125.604 )

[node name="TextBoxes" type="Control" parent="Control"]
anchor_left = 0.5
anchor_top = 0.9
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -360.0
margin_top = -365.6
margin_right = 363.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterTween" type="Tween" parent="Control/TextBoxes"]

[node name="Dialogue" type="Node2D" parent="Control/TextBoxes"]
position = Vector2( 554.863, 593.13 )

[node name="Sprite" type="Sprite" parent="Control/TextBoxes/Dialogue"]
position = Vector2( -101.17, -384.341 )
scale = Vector2( 2.5, 2.75 )
texture = ExtResource( 10 )

[node name="Text" type="Label" parent="Control/TextBoxes/Dialogue"]
margin_left = -426.863
margin_top = -491.13
margin_right = 98.1367
margin_bottom = -62.1298
rect_rotation = -3.0
custom_fonts/font = ExtResource( 11 )
text = "asdf asdf asdfasdf asdf asdfasdf asdf asdfasdf asdf asdfasdf asdf asdfasdf asdf asdfasdf asdf asdfasdf asdf asdasdf asdf asd fasdf asdf asdf as"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameBubble" type="Sprite" parent="Control/TextBoxes/Dialogue"]
position = Vector2( -371.871, -547.052 )
rotation = -0.0366519
scale = Vector2( 1.6273, 1.77683 )
texture = ExtResource( 12 )

[node name="Name" type="Label" parent="Control/TextBoxes/Dialogue"]
margin_left = -485.507
margin_top = -573.253
margin_right = -255.507
margin_bottom = -499.253
rect_rotation = -2.1
custom_fonts/font = SubResource( 7 )
text = "Elizabeth"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/TextBoxes/Dialogue"]
anims/Entrance = SubResource( 8 )

[node name="Thought" type="Node2D" parent="Control/TextBoxes"]
visible = false
modulate = Color( 0, 0, 0, 0 )
position = Vector2( -55.79, 184.107 )
rotation = 0.0959931

[node name="Idle" type="AnimationPlayer" parent="Control/TextBoxes/Thought"]
autoplay = "Idle"
anims/Idle = SubResource( 9 )

[node name="thought_back" type="Sprite" parent="Control/TextBoxes/Thought"]
position = Vector2( 511.433, 211.488 )
scale = Vector2( 3, 3 )
texture = ExtResource( 14 )

[node name="thought_front" type="Sprite" parent="Control/TextBoxes/Thought"]
position = Vector2( 228.68, 222.987 )
scale = Vector2( 3, 3 )
texture = ExtResource( 15 )

[node name="Text" type="Label" parent="Control/TextBoxes/Thought"]
margin_left = 55.9241
margin_top = -7.16931
margin_right = 708.924
margin_bottom = 348.831
custom_fonts/font = ExtResource( 11 )
text = "asdf asdf asdfasdf asdf asdfasdf asdf asdfasdf asdf asdfasdf asdf asdfasdf asdf asdfasdf asdf asdfasdf asdf asdfasdf asdf asdfasdf asdf asdf asdf asdf asdf asdfsad"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/TextBoxes/Thought"]
anims/Entrance = SubResource( 10 )

[node name="NextArrow" type="Sprite" parent="Control/TextBoxes"]
visible = false
position = Vector2( 675, 442.288 )
rotation = -0.0523599
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 16 )
__meta__ = {
"_editor_description_": "
		"
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/TextBoxes/NextArrow"]
autoplay = "Idle"
anims/Idle = SubResource( 11 )

[node name="Panel" type="Panel" parent="Control"]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 0
rect_min_size = Vector2( 0, 150 )
size_flags_horizontal = 9

[node name="LetterTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="DelayTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="Conclusion" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Panel" type="Panel" parent="Conclusion"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Conclusion"]
anims/Activate = SubResource( 12 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="Conclusion"]
material = SubResource( 13 )
position = Vector2( -0.000645838, 398.088 )
emitting = false
amount = 50
lifetime = 1.56
local_coords = false
texture = ExtResource( 17 )
gravity = Vector2( 0, 200 )
angular_velocity = 313.55
angular_velocity_random = 0.61
scale_amount = 0.1
color_ramp = SubResource( 14 )

[node name="PopupImage" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 0 )
position = Vector2( 379.04, 497.065 )
scale = Vector2( 1e-05, 1e-05 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="PopupImage"]
anims/Entrance = SubResource( 15 )

[node name="Background" type="TextureRect" parent="PopupImage"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -0.5
margin_right = 505.5
margin_bottom = 640.0
texture = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="TextureRect" parent="PopupImage/Background"]
material = SubResource( 17 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 47.7833
margin_top = 56.3917
margin_right = -31.2167
margin_bottom = -42.6083
texture = ExtResource( 19 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TransitionMask" parent="." instance=ExtResource( 20 )]
margin_right = 1.00006
margin_bottom = 0.00012207
[connection signal="pressed" from="Control/AnswerBox/A" to="Control/AnswerBox" method="_on_Button_pressed"]
[connection signal="pressed" from="Control/AnswerBox/B" to="Control/AnswerBox" method="_on_Button_pressed"]
[connection signal="pressed" from="Control/AnswerBox/C" to="Control/AnswerBox" method="_on_Button_pressed"]
[connection signal="pressed" from="Control/AnswerBox/D" to="Control/AnswerBox" method="_on_Button_pressed"]
[connection signal="tween_completed" from="Control/TextBoxes/CharacterTween" to="Control/TextBoxes" method="_on_CharacterTween_tween_completed"]

[editable path="Control/AnswerBox/B"]

[editable path="Control/AnswerBox/C"]

[editable path="Control/AnswerBox/D"]
