[gd_scene load_steps=34 format=2]

[ext_resource path="res://VisualNovel/VNReader.gd" type="Script" id=1]
[ext_resource path="res://VisualNovel/Backgrounds/classroom_angle.png" type="Texture" id=2]
[ext_resource path="res://VisualNovel/Characters/Jack Final.png" type="Texture" id=3]
[ext_resource path="res://VisualNovel/fade in.tres" type="Animation" id=4]
[ext_resource path="res://VisualNovel/slide_from_left.tres" type="Animation" id=5]
[ext_resource path="res://VisualNovel/Control2.gd" type="Script" id=6]
[ext_resource path="res://choiceA.png" type="Texture" id=7]
[ext_resource path="res://new_kiddofont.tres" type="DynamicFont" id=8]
[ext_resource path="res://choiceB.png" type="Texture" id=9]
[ext_resource path="res://choiceC.png" type="Texture" id=10]
[ext_resource path="res://choiceD.png" type="Texture" id=11]
[ext_resource path="res://dialogebox2.png" type="Texture" id=12]
[ext_resource path="res://VisualNovel/Fonts/gloria_hallelujah/gloria_hallelujah.tres" type="DynamicFont" id=13]
[ext_resource path="res://VisualNovel/Particles/kennyparticles/PNG/magic_05.png" type="Texture" id=15]

[sub_resource type="Animation" id=1]
resource_name = "appear"
length = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=2]

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 600, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "arrow"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1028.37, 133.744 ), Vector2( 433.885, 131.159 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=5]
resource_name = "notSelected"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.541176, 0.368627, 0.368627, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 433.885, 131.159 ), Vector2( -318.056, 4.53674 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "notSelected_B"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.00885532, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 433.885, 131.159 ), Vector2( -310.264, 105.835 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "selected"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 433.885, 131.159 ), Vector2( 433.885, 131.159 ), Vector2( -318.056, 82.4581 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=8]
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -298.212, 404.149 ), Vector2( 286.199, 351.552 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.00845323 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=9]
resource_name = "notSelected"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 286.199, 351.552 ), Vector2( 1032.3, 332.072 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=10]
resource_name = "selected"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 286.199, 351.552 ), Vector2( 286.199, 351.552 ), Vector2( 1032.3, 332.072 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=11]
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.999794 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1032.3, 546.355 ), Vector2( 467.366, 581.42 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=12]
resource_name = "notSelected"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 467.366, 581.42 ), Vector2( -321.588, 628.173 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=13]
resource_name = "selected"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 467.366, 581.42 ), Vector2( 467.366, 581.42 ), Vector2( -321.588, 628.173 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=14]
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.98609 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -313.796, 762.587 ), Vector2( 270.615, 819.08 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=15]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.00441135 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 270.615, 819.08 ), Vector2( 1043.98, 838.56 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "selected"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 270.615, 819.08 ), Vector2( 270.615, 819.08 ), Vector2( 1043.98, 838.56 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.00441135, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=17]
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:percent_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.0256612, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Panel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CPUParticles2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.6, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 398.088 ), Vector2( 722.357, 398.088 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CPUParticles2D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[sub_resource type="CanvasItemMaterial" id=18]
blend_mode = 1

[sub_resource type="Gradient" id=19]
offsets = PoolRealArray( 0, 0.873469, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.412245, 0.412245, 0.412245, 1, 0, 0, 0, 1 )

[node name="VNReader" type="Control"]
margin_right = 720.0
margin_bottom = 1440.0
rect_min_size = Vector2( 720, 720 )
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
mouse_filter = 2
size_flags_horizontal = 3

[node name="Background" type="TextureRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Background"]

[node name="NPC" type="TextureRect" parent="Control"]
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -338.0
margin_top = -107.0
margin_right = 363.0
margin_bottom = 141.0
mouse_filter = 2
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/NPC"]
anims/appear = SubResource( 1 )
"anims/fade in" = ExtResource( 4 )
anims/flash = SubResource( 2 )
anims/slide_from_left = ExtResource( 5 )
anims/slide_from_right = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="Control"]
visible = false
position = Vector2( 359.483, 359.76 )
scale = Vector2( 1.02262, 1.02666 )

[node name="Control2" type="Control" parent="Control"]
anchor_right = 1.0
margin_bottom = 964.0
rect_clip_content = true
script = ExtResource( 6 )

[node name="choiceA" type="Sprite" parent="Control/Control2"]
position = Vector2( 426.562, 130.91 )
scale = Vector2( 1.04232, 1.14691 )
texture = ExtResource( 7 )

[node name="Label" type="Label" parent="Control/Control2/choiceA"]
margin_left = -174.289
margin_top = -39.9307
margin_right = 263.711
margin_bottom = 16.0693
rect_rotation = 3.5
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "bhj,vhy,jjvghhhhhh"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Control2/choiceA"]
anims/arrow = SubResource( 4 )
anims/notSelected = SubResource( 5 )
anims/notSelected_B = SubResource( 6 )
anims/selected = SubResource( 7 )

[node name="Button" type="Button" parent="Control/Control2/choiceA"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -230.0
margin_top = -52.0
margin_right = 279.0
margin_bottom = 19.0
rect_rotation = 3.5

[node name="choiceB" type="Sprite" parent="Control/Control2"]
position = Vector2( 286.199, 351.552 )
scale = Vector2( 1.042, 1.147 )
texture = ExtResource( 9 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Control/Control2/choiceB"]
anims/arrow = SubResource( 8 )
anims/notSelected = SubResource( 9 )
anims/selected = SubResource( 10 )

[node name="Button2" type="Button" parent="Control/Control2/choiceB"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -276.878
margin_top = -17.5116
margin_right = 232.122
margin_bottom = 53.4884
rect_rotation = -3.5

[node name="Label" type="Label" parent="Control/Control2/choiceB"]
margin_left = -248.4
margin_top = -10.1818
margin_right = 165.6
margin_bottom = 45.8182
rect_rotation = -3.5
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "jikb,guok,vygil,hjmv "

[node name="choiceC" type="Sprite" parent="Control/Control2"]
position = Vector2( 467.366, 581.42 )
scale = Vector2( 1.042, 1.147 )
texture = ExtResource( 10 )

[node name="AnimationPlayer3" type="AnimationPlayer" parent="Control/Control2/choiceC"]
anims/arrow = SubResource( 11 )
anims/notSelected = SubResource( 12 )
anims/selected = SubResource( 13 )

[node name="Button3" type="Button" parent="Control/Control2/choiceC"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -230.0
margin_top = -17.0
margin_right = 247.0
margin_bottom = 54.0
rect_rotation = -7.0

[node name="Label" type="Label" parent="Control/Control2/choiceC"]
margin_left = -172.076
margin_top = -15.5258
margin_right = 260.924
margin_bottom = 40.4742
rect_rotation = -7.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "hjfctdcloyhbv"

[node name="choiceD" type="Sprite" parent="Control/Control2"]
position = Vector2( 270.615, 819.08 )
scale = Vector2( 1.042, 1.147 )
texture = ExtResource( 11 )

[node name="AnimationPlayer4" type="AnimationPlayer" parent="Control/Control2/choiceD"]
anims/arrow = SubResource( 14 )
anims/notSelected = SubResource( 15 )
anims/selected = SubResource( 16 )

[node name="Button4" type="Button" parent="Control/Control2/choiceD"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -261.0
margin_top = -79.0
margin_right = 246.0
margin_bottom = -8.0
rect_rotation = 8.5

[node name="Label" type="Label" parent="Control/Control2/choiceD"]
margin_left = -245.0
margin_top = -71.0
margin_right = 180.0
margin_bottom = -15.0
rect_rotation = 8.5
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "gggggggggggghhhhhhh"

[node name="Control" type="Control" parent="Control"]
anchor_left = 0.5
anchor_top = 0.9
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -360.0
margin_top = -365.6
margin_right = 363.0
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="Control/Control"]

[node name="Sprite" type="Sprite" parent="Control/Control/Node2D"]
position = Vector2( 374.392, 262.305 )
scale = Vector2( 1.9168, 1.90427 )
texture = ExtResource( 12 )

[node name="Text" type="Label" parent="Control/Control/Node2D"]
margin_left = 107.0
margin_top = 179.0
margin_right = 652.0
margin_bottom = 431.0
custom_fonts/font = ExtResource( 13 )
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Control/Control/Node2D"]
margin_left = 52.1528
margin_top = 23.0134
margin_right = 233.153
margin_bottom = 97.0134
rect_rotation = 32.2
custom_fonts/font = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Control"]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 0
rect_min_size = Vector2( 0, 150 )
size_flags_horizontal = 9

[node name="LetterTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="DelayTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="Conclusion" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Panel" type="Panel" parent="Conclusion"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Conclusion"]
anims/Activate = SubResource( 17 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="Conclusion"]
material = SubResource( 18 )
position = Vector2( -0.000645838, 398.088 )
emitting = false
amount = 50
lifetime = 1.56
local_coords = false
texture = ExtResource( 15 )
gravity = Vector2( 0, 200 )
angular_velocity = 313.55
angular_velocity_random = 0.61
scale_amount = 0.1
color_ramp = SubResource( 19 )
[connection signal="btn_pressed" from="Control/Control2" to="." method="_on_Control2_btn_pressed"]
[connection signal="pressed" from="Control/Control2/choiceA/Button" to="Control/Control2" method="_on_Button_pressed"]
[connection signal="pressed" from="Control/Control2/choiceA/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Control/Control2/choiceB/Button2" to="Control/Control2" method="_on_Button2_pressed"]
[connection signal="pressed" from="Control/Control2/choiceB/Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="Control/Control2/choiceC/Button3" to="Control/Control2" method="_on_Button3_pressed"]
[connection signal="pressed" from="Control/Control2/choiceC/Button3" to="." method="_on_Button3_pressed"]
[connection signal="pressed" from="Control/Control2/choiceD/Button4" to="Control/Control2" method="_on_Button4_pressed"]
[connection signal="pressed" from="Control/Control2/choiceD/Button4" to="." method="_on_Button4_pressed"]
